---
# ====== Page: Workflow Form =================================
id: 19
identification: 
  name: Workflow Form
  title: Workflow Form

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Subject =====================================
  id: 8128072087784471
  identification: 
    name: Subject
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select title,
             workflow_def_name,
             initiator,
             created_ago,
             badge_text,
             badge_state
        from table ( apex_workflow.get_workflows (
                         p_context     => 'SINGLE_WORKFLOW',
                         p_workflow_id => :P19_WORKFLOW_ID ) );

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Single (Partial)

    settings: 
      title: '&TITLE.'
      description: |
        <strong>&WORKFLOW_DEF_NAME!HTML.</strong>
        {if INITIATOR/}
            <span role="separator" aria-label="&middot;"> &middot; </span>
            Initiated by &INITIATOR!HTML. &CREATED_AGO.
        {endif/}
      display-avatar: false
      display-badge: true

    badge: 
      label: State
      value: BADGE_TEXT
      state: BADGE_STATE
      display-label: false
      style: Default
      shape: Default
      size: Large
      column-width: Auto
      position: START
      alignment: START

    performance: 
      lazy-loading: false

  columns: 
  - # ====== Column: TITLE =======================================
    id: 8128451883784472
    identification: 
      name: TITLE

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: WORKFLOW_DEF_NAME ===========================
    id: 8128908256784472
    identification: 
      name: WORKFLOW_DEF_NAME

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: INITIATOR ===================================
    id: 8129444880784472
    identification: 
      name: INITIATOR

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: INITIATOR
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: CREATED_AGO =================================
    id: 8129929337784473
    identification: 
      name: CREATED_AGO

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: CREATED_AGO
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: BADGE_TEXT ==================================
    id: 8130460435784474
    identification: 
      name: BADGE_TEXT

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: BADGE_TEXT
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: BADGE_STATE =================================
    id: 8130932739784474
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

- # ====== Region: Activities ==================================
  id: 8131495473784474
  identification: 
    name: Activities
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select activity_id,
             type,
             name,
             state,
             error_message,
             due_on,
             retry_count,
             start_time,
             end_time,
             initcap(state) as badge_text,
             case state
                 when 'WAITING'    then 'danger'
                 when 'COMPLETED'  then 'success'
                 when 'TERMINATED' then 'warning'
                 when 'FAULTED'    then 'danger'
             end as badge_state
        from apex_workflow_activities
       where workflow_id = :P19_WORKFLOW_ID
       order by start_time
    page-items-to-submit: 
    - P19_WORKFLOW_ID

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: '&NAME.'
      description: '&ERROR_MESSAGE.'
      miscellaneous: |
        {case STATE/}
            {when COMPLETED/}
                Completed &END_TIME.
            {otherwise/}
                Started &START_TIME.
        {endcase/}
        {if DUE_ON/}
            <span role="separator" aria-label="&middot;"> &middot; </span>
            Due &DUE_ON.
        {endif/}
        {case RETRY_COUNT/}
            {when 0/}
            {when 1/}
                <span role="separator" aria-label="&middot;"> &middot; </span>
                &RETRY_COUNT. retry
            {otherwise/}
                <span role="separator" aria-label="&middot;"> &middot; </span>
                &RETRY_COUNT. retries
        {endcase/}
      display-avatar: false
      display-badge: true

    badge: 
      label: Status
      value: BADGE_TEXT
      state: BADGE_STATE
      display-label: false
      style: Outline
      shape: Default
      size: Default
      column-width: Medium
      position: START
      alignment: START

    appearance: 
      apply-theme-colors: true
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 10
      show-total-count: false

  columns: 
  - # ====== Column: ACTIVITY_ID =================================
    id: 8131869192784475
    identification: 
      name: ACTIVITY_ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: ACTIVITY_ID
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: TYPE ========================================
    id: 8132366838784476
    identification: 
      name: TYPE

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: TYPE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: NAME ========================================
    id: 8132845385784476
    identification: 
      name: NAME

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: STATE =======================================
    id: 8133342530784477
    identification: 
      name: STATE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: ERROR_MESSAGE ===============================
    id: 8133835120784477
    identification: 
      name: ERROR_MESSAGE

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: ERROR_MESSAGE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DUE_ON ======================================
    id: 8134341071784477
    identification: 
      name: DUE_ON

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: DUE_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: RETRY_COUNT =================================
    id: 8134800888784478
    identification: 
      name: RETRY_COUNT

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: RETRY_COUNT
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: START_TIME ==================================
    id: 8135311749784478
    identification: 
      name: START_TIME

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: START_TIME
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: END_TIME ====================================
    id: 8135812100784480
    identification: 
      name: END_TIME

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: END_TIME
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: BADGE_TEXT ==================================
    id: 8136344084784480
    identification: 
      name: BADGE_TEXT

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: BADGE_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: BADGE_STATE =================================
    id: 8136894780784481
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 110

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  actions: 
  - # ====== Action: Title Link ==================================
    id: 8137335623784481
    identification: 
      position: Title Link # 1801784620800128689

    layout: 
      sequence: 10

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: class="audit" data-id="&ACTIVITY_ID." aria-haspopup="dialog"

- # ====== Region: Activity Audit ==============================
  id: 8137817868784482
  identification: 
    name: Activity Audit
    type: Comments

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select created_by,
             created_on,
             action,
             display_msg
        from apex_workflow_audit
       where workflow_id         = :P19_WORKFLOW_ID
         and current_activity_id = :P19_ACTIVITY_ID
       order by audit_id
    page-items-to-submit: 
    - P19_WORKFLOW_ID
    - P19_ACTIVITY_ID

  layout: 
    sequence: 80
    parent-region: Activities # 8131495473784474
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Popup
    template-options: 
    - '#DEFAULT#'
    - js-dialog-autoheight
    - js-dialog-size600x400
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      comment-text: DISPLAY_MSG
      user-name: CREATED_BY
      date: CREATED_ON
      display-avatar: false
      style: Basic
      apply-theme-colors: true

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 5
      show-total-count: false

  columns: 
  - # ====== Column: CREATED_BY ==================================
    id: 8138207293784482
    identification: 
      name: CREATED_BY

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: CREATED_BY
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: CREATED_ON ==================================
    id: 8138701042784482
    identification: 
      name: CREATED_ON

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: CREATED_ON
      data-type: DATE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: ACTION ======================================
    id: 8139222859784483
    identification: 
      name: ACTION

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: ACTION
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DISPLAY_MSG =================================
    id: 8139706403784483
    identification: 
      name: DISPLAY_MSG

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: DISPLAY_MSG
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

- # ====== Region: Variables ===================================
  id: 8140652297784484
  identification: 
    name: Variables
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select static_id,
             label,
             display_value
        from apex_workflow_variables
       where workflow_id = :P19_WORKFLOW_ID
         and variable_type = 'VARIABLE'
       order by label
    page-items-to-submit: 
    - P19_WORKFLOW_ID

  layout: 
    sequence: 90
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - js-useLocalStorage
    - is-collapsed
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    static-id: VARIABLES
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      overline: '&LABEL.'
      title: '&DISPLAY_VALUE.'
      display-avatar: false
      display-badge: false

    appearance: 
      apply-theme-colors: true
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 10
      show-total-count: false

  columns: 
  - # ====== Column: STATIC_ID ===================================
    id: 8141048058784485
    identification: 
      name: STATIC_ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: STATIC_ID
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: LABEL =======================================
    id: 8141557332784485
    identification: 
      name: LABEL

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: LABEL
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DISPLAY_VALUE ===============================
    id: 8142038881784485
    identification: 
      name: DISPLAY_VALUE

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: DISPLAY_VALUE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  actions: 
  - # ====== Action: Edit ========================================
    id: 8142520760784486
    identification: 
      position: Primary Actions # 1815377647797504293
      template: Button # 1815378249474535422
      label: Edit

    layout: 
      sequence: 10

    link: 
      type: Redirect to URL
      target: '#'
      link-attributes: class="variable" data-id="&STATIC_ID!ATTR." data-label="&LABEL!ATTR." data-value="&VALUE!ATTR." aria-haspopup="dialog"

    appearance: 
      display-type: Text
      hot: false
      show-as-disabled: false

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: |
        apex_workflow.is_allowed (
            p_instance_id => :P19_WORKFLOW_ID,
            p_operation   => apex_workflow.c_workflow$_op_update_var )
      execute-condition: Once

- # ====== Region: Edit Variable ===============================
  id: 8143085667784487
  identification: 
    name: Edit Variable
    type: Static Content

  layout: 
    sequence: 100
    parent-region: Variables # 8140652297784484
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Popup
    template-options: 
    - '#DEFAULT#'
    - js-dialog-autoheight
    - js-dialog-nosize
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Parameters ==================================
  id: 8145991881784491
  identification: 
    name: Parameters
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select label,
             display_value
        from apex_workflow_variables
       where workflow_id = :P19_WORKFLOW_ID
         and variable_type = 'PARAMETER'
       order by label
    page-items-to-submit: 
    - P19_WORKFLOW_ID

  layout: 
    sequence: 110
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - js-useLocalStorage
    - is-collapsed
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      overline: '&LABEL.'
      title: '&DISPLAY_VALUE.'
      display-avatar: false
      display-badge: false

    appearance: 
      apply-theme-colors: true
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 10
      show-total-count: false

  columns: 
  - # ====== Column: LABEL =======================================
    id: 8146398414784492
    identification: 
      name: LABEL

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: LABEL
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DISPLAY_VALUE ===============================
    id: 8146862001784492
    identification: 
      name: DISPLAY_VALUE

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: DISPLAY_VALUE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

- # ====== Region: History =====================================
  id: 8147336503784493
  identification: 
    name: History
    type: Comments

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select created_on,
             created_by,
             action,
             display_msg
        from apex_workflow_audit
       where workflow_id = :P19_WORKFLOW_ID
         and current_activity_id is null
       order by audit_id
    page-items-to-submit: 
    - P19_WORKFLOW_ID

  layout: 
    sequence: 120
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - js-useLocalStorage
    - is-collapsed
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      comment-text: DISPLAY_MSG
      user-name: CREATED_BY
      date: CREATED_ON
      display-avatar: false
      style: Basic
      apply-theme-colors: true

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: CREATED_BY ==================================
    id: 8147733891784493
    identification: 
      name: CREATED_BY

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: CREATED_BY
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: CREATED_ON ==================================
    id: 8148282495784493
    identification: 
      name: CREATED_ON

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: CREATED_ON
      data-type: DATE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: ACTION ======================================
    id: 8148753854784494
    identification: 
      name: ACTION

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: ACTION
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DISPLAY_MSG =================================
    id: 8149222390784494
    identification: 
      name: DISPLAY_MSG

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: DISPLAY_MSG
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

- # ====== Region: Workflow Diagram ============================
  id: 8149728454784495
  identification: 
    name: Workflow Diagram
    type: Workflow Diagram

  layout: 
    sequence: 130
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - js-useLocalStorage
    - is-collapsed
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      workflow-id: P19_WORKFLOW_ID
      enable-navigator: true
      initial-zoom: Zoom to Fit

- # ====== Region: Buttons =====================================
  id: 8150116572784495
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 200
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--stickToBottom
    - t-ButtonRegion--slimPadding
    - margin-bottom-none
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P19_WORKFLOW_ID ==========================
  id: 8127206720784470
  identification: 
    name: P19_WORKFLOW_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_ACTIVITY_ID ==========================
  id: 8127686274784471
  identification: 
    name: P19_ACTIVITY_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_VARIABLE_ID ==========================
  id: 8143414312784487
  identification: 
    name: P19_VARIABLE_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Edit Variable # 8143085667784487
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_VARIABLE_LABEL =======================
  id: 8143968935784488
  identification: 
    name: P19_VARIABLE_LABEL
    type: Display Only

  label: 
    label: Variable
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: false

  layout: 
    sequence: 20
    region: Edit Variable # 8143085667784487
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_CURRENT_VALUE ========================
  id: 8144263651784488
  identification: 
    name: P19_CURRENT_VALUE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: Edit Variable # 8143085667784487
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P19_NEW_VALUE ============================
  id: 8144730030784488
  identification: 
    name: P19_NEW_VALUE
    type: Textarea

  label: 
    label: New Value
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 40
    region: Edit Variable # 8143085667784487
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 3

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL_ACTIVITY_AUDIT =======================
  id: 8140290326784483
  identification: 
    button-name: CANCEL_ACTIVITY_AUDIT
    label: Cancel

  layout: 
    sequence: 10
    region: Activity Audit # 8137817868784482
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

- # ====== Button: CANCEL_EDIT_VARIABLE ========================
  id: 8145121629784489
  identification: 
    button-name: CANCEL_EDIT_VARIABLE
    label: Cancel

  layout: 
    sequence: 10
    region: Edit Variable # 8143085667784487
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

- # ====== Button: UPDATE_VARIABLE =============================
  id: 8145514837784489
  identification: 
    button-name: UPDATE_VARIABLE
    label: Apply Changes

  layout: 
    sequence: 20
    region: Edit Variable # 8143085667784487
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 8150543422784495
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 8150116572784495
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

- # ====== Button: SUSPEND =====================================
  id: 8150978398784496
  identification: 
    button-name: SUSPEND
    label: Suspend

  layout: 
    sequence: 10
    region: Buttons # 8150116572784495
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-pause-circle u-warning-text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      apex_workflow.is_allowed (
          p_instance_id => :P19_WORKFLOW_ID,
          p_operation   => apex_workflow.c_workflow$_op_suspend )

- # ====== Button: RESUME ======================================
  id: 8151316201784497
  identification: 
    button-name: RESUME
    label: Resume

  layout: 
    sequence: 20
    region: Buttons # 8150116572784495
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-play-circle u-success-text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      apex_workflow.is_allowed (
          p_instance_id => :P19_WORKFLOW_ID,
          p_operation   => apex_workflow.c_workflow$_op_resume )

- # ====== Button: TERMINATE ===================================
  id: 8151789596784497
  identification: 
    button-name: TERMINATE
    label: Terminate

  layout: 
    sequence: 30
    region: Buttons # 8150116572784495
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-times u-danger-text

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      apex_workflow.is_allowed (
          p_instance_id => :P19_WORKFLOW_ID,
          p_operation   => apex_workflow.c_workflow$_op_terminate )

- # ====== Button: RETRY =======================================
  id: 8152112307784497
  identification: 
    button-name: RETRY
    label: Retry

  layout: 
    sequence: 40
    region: Buttons # 8150116572784495
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-redo-alt

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      apex_workflow.is_allowed (
          p_instance_id => :P19_WORKFLOW_ID,
          p_operation   => apex_workflow.c_workflow$_op_retry )

dynamic-actions: 
- # ====== Dynamic Action: Activity Audit ======================
  id: 8152524540784497
  identification: 
    name: Activity Audit

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.audit

  actions: 
  - # ====== Action: Open Region =================================
    id: 8152934599784498
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Activity Audit # 8137817868784482

    execution: 
      sequence: 10
      event: Activity Audit # 8152524540784497
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Set Value ===================================
    id: 8153454983784498
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: apex.jQuery(this.triggeringElement).attr("data-id")
      suppress-change-event: true

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P19_ACTIVITY_ID

    execution: 
      sequence: 20
      event: Activity Audit # 8152524540784497
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Refresh =====================================
    id: 8153954209784499
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Activity Audit # 8137817868784482

    execution: 
      sequence: 30
      event: Activity Audit # 8152524540784497
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Cancel Activity Audit ===============
  id: 8154405829784500
  identification: 
    name: Cancel Activity Audit

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL_ACTIVITY_AUDIT # 8140290326784483

  actions: 
  - # ====== Action: Close Region ================================
    id: 8154899505784500
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Activity Audit # 8137817868784482

    execution: 
      sequence: 10
      event: Cancel Activity Audit # 8154405829784500
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Edit Variable =======================
  id: 8155304545784501
  identification: 
    name: Edit Variable

  execution: 
    sequence: 30
    event-scope: Dynamic
    static-container-(jquery-selector): '#VARIABLES'
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.variable

  actions: 
  - # ====== Action: Open Region =================================
    id: 8155791411784501
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Edit Variable # 8143085667784487

    execution: 
      sequence: 10
      event: Edit Variable # 8155304545784501
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Disable =====================================
    id: 8156209512784502
    identification: 
      action: Disable

    affected-elements: 
      selection-type: Button
      button: UPDATE_VARIABLE # 8145514837784489

    execution: 
      sequence: 20
      event: Edit Variable # 8155304545784501
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Set Value ===================================
    id: 8156729743784503
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: apex.jQuery(this.triggeringElement).attr("data-id")
      suppress-change-event: true

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P19_VARIABLE_ID

    execution: 
      sequence: 30
      event: Edit Variable # 8155304545784501
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Set Value ===================================
    id: 8157213434784503
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: apex.jQuery(this.triggeringElement).attr("data-label")
      suppress-change-event: true

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P19_VARIABLE_LABEL

    execution: 
      sequence: 40
      event: Edit Variable # 8155304545784501
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Set Value ===================================
    id: 8157779277784503
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: apex.jQuery(this.triggeringElement).attr("data-value")
      suppress-change-event: true

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P19_CURRENT_VALUE
      - P19_NEW_VALUE

    execution: 
      sequence: 50
      event: Edit Variable # 8155304545784501
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Set Focus ===================================
    id: 8158271242784504
    identification: 
      action: Set Focus

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P19_NEW_VALUE

    execution: 
      sequence: 60
      event: Edit Variable # 8155304545784501
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Cancel Edit Variable ================
  id: 8158749672784504
  identification: 
    name: Cancel Edit Variable

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL_EDIT_VARIABLE # 8145121629784489

  actions: 
  - # ====== Action: Set Value ===================================
    id: 8159111417784504
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P48_NEW_VALUE

    execution: 
      sequence: 10
      event: Cancel Edit Variable # 8158749672784504
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Close Region ================================
    id: 8159696873784505
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Edit Variable # 8143085667784487

    execution: 
      sequence: 20
      event: Cancel Edit Variable # 8158749672784504
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Cancel Dialog =======================
  id: 8160123733784506
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 8150543422784495

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 8160519597784506
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 8160123733784506
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Disable/Enable Update Button ========
  id: 8161059666784507
  identification: 
    name: Disable/Enable Update Button

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: Key Release
    selection-type: Item(s)
    item(s): 
    - P19_NEW_VALUE

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: apex.items.P19_NEW_VALUE.value != apex.items.P19_CURRENT_VALUE.value

  actions: 
  - # ====== Action: Enable ======================================
    id: 8161400051784508
    identification: 
      action: Enable

    affected-elements: 
      selection-type: Button
      button: UPDATE_VARIABLE # 8145514837784489

    execution: 
      sequence: 10
      event: Disable/Enable Update Button # 8161059666784507
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Disable =====================================
    id: 8161932047784508
    identification: 
      action: Disable

    affected-elements: 
      selection-type: Button
      button: UPDATE_VARIABLE # 8145514837784489

    execution: 
      sequence: 20
      event: Disable/Enable Update Button # 8161059666784507
      fire-when-event-result-is: False
      fire-on-initialization: false

processes: 
- # ====== Process: Update Variable ============================
  id: 8162494945784508
  identification: 
    name: Update Variable
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_workflow.update_variables (
          p_instance_id    => :P19_WORKFLOW_ID,
          p_changed_params => apex_workflow.t_workflow_parameters (
              1 => apex_workflow.t_workflow_parameter (
                      static_id    => :P19_VARIABLE_ID,
                      string_value => :P19_NEW_VALUE ) ) );

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Variable updated

  error: 
    error-message: '#SQLERRM_TEXT#'
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: UPDATE_VARIABLE # 8145514837784489

- # ====== Process: Suspend ====================================
  id: 8162884406784509
  identification: 
    name: Suspend
    type: Workflow
    execution-chain: None

  settings: 
    type: Suspend
    workflow-id-item: P19_WORKFLOW_ID

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Workflow suspended

  error: 
    error-message: '#SQLERRM_TEXT#'
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SUSPEND # 8150978398784496

- # ====== Process: Resume =====================================
  id: 8163288603784509
  identification: 
    name: Resume
    type: Workflow
    execution-chain: None

  settings: 
    type: Resume
    workflow-id-item: P19_WORKFLOW_ID

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Workflow resumed

  error: 
    error-message: '#SQLERRM_TEXT#'
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RESUME # 8151316201784497

- # ====== Process: Terminate ==================================
  id: 8163621626784510
  identification: 
    name: Terminate
    type: Workflow
    execution-chain: None

  settings: 
    type: Terminate
    workflow-id-item: P19_WORKFLOW_ID

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Workflow terminated

  error: 
    error-message: '#SQLERRM_TEXT#'
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: TERMINATE # 8151789596784497

- # ====== Process: Retry ======================================
  id: 8164087179784510
  identification: 
    name: Retry
    type: Workflow
    execution-chain: None

  settings: 
    type: Retry
    workflow-id-item: P19_WORKFLOW_ID

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Workflow retried

  error: 
    error-message: '#SQLERRM_TEXT#'
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: RETRY # 8152112307784497

- # ====== Process: Close Dialog ===============================
  id: 8164416313784510
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 60
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is NOT contained in Value
    value: UPDATE_VARIABLE

