---
# ====== Page: Employee Drill Down ===========================
id: 10
identification: 
  name: Employee Drill Down
  alias: EMPLOYEE-DRILL-DOWN
  title: Employee Drill Down

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Employee Drill Down =========================
  id: 682284262650642
  identification: 
    name: Employee Drill Down
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMPLOYEES
    include-rowid-column: false
    where-clause: 'DEPARTMENT_ID = NVL(:P10_DEPARTMENT_ID, DEPARTMENT_ID) AND JOB_ID = NVL(:P10_JOB_ID, JOB_ID) '

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 682297011650642
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: false

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 1454455741780340
      identification: 
        name: Primary Report
        alias: 157458

    columns: 
    - # ====== Column: EMPLOYEE_ID =================================
      id: 683198258650773
      identification: 
        column-name: EMPLOYEE_ID
        type: Hidden

      heading: 
        heading: Employee ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: FIRST_NAME ==================================
      id: 683607724650774
      identification: 
        column-name: FIRST_NAME
        type: Plain Text

      heading: 
        heading: First Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_NAME ===================================
      id: 684091070650774
      identification: 
        column-name: LAST_NAME
        type: Plain Text

      heading: 
        heading: Last Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EMAIL =======================================
      id: 684412996650774
      identification: 
        column-name: EMAIL
        type: Plain Text

      heading: 
        heading: Email
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 33
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PHONE_NUMBER ================================
      id: 684880933650775
      identification: 
        column-name: PHONE_NUMBER
        type: Hidden

      heading: 
        heading: Phone Number

      layout: 
        sequence: 83

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: HIRE_DATE ===================================
      id: 685268414650775
      identification: 
        column-name: HIRE_DATE
        type: Plain Text

      heading: 
        heading: Hire Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 43
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: YYYY-MM-DD

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: JOB_ID ======================================
      id: 685685907650775
      identification: 
        column-name: JOB_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: JOBS # 7026407122647506

      heading: 
        heading: Job
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 23
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: SALARY ======================================
      id: 686087399650775
      identification: 
        column-name: SALARY
        type: Hidden

      heading: 
        heading: Salary

      layout: 
        sequence: 63

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: COMMISSION_PCT ==============================
      id: 686455850650776
      identification: 
        column-name: COMMISSION_PCT
        type: Hidden

      heading: 
        heading: Commission Percent

      layout: 
        sequence: 73

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: MANAGER_ID ==================================
      id: 686862622650776
      identification: 
        column-name: MANAGER_ID
        type: Hidden

      heading: 
        heading: Manager

      layout: 
        sequence: 93

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DEPARTMENT_ID ===============================
      id: 687204472650776
      identification: 
        column-name: DEPARTMENT_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: DEPARTMENTS # 7028604136647509

      heading: 
        heading: Department
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

page-items: 
- # ====== Page Item: P10_DEPARTMENT_ID ========================
  id: 687723169651304
  identification: 
    name: P10_DEPARTMENT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10_JOB_ID ===============================
  id: 687808658651305
  identification: 
    name: P10_JOB_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

