---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: HR APP

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Employee Distribution by Department =========
  id: 243324774104113
  identification: 
    name: Employee Distribution by Department
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 243351432104114
    chart: 
      type: Donut

    layout: 
      height: 350

    data-cursor: 
      cursor: Yes
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0.04
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Employee Distribution by Department =========
      id: 243491558104115
      identification: 
        name: Employee Distribution by Department

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              d.department_name,
              COUNT(DISTINCT e.employee_id) AS total_employees
          FROM
                   employees e
              JOIN departments d ON e.department_id = d.department_id
          GROUP BY
              d.department_name

      column-mapping: 
        label: DEPARTMENT_NAME
        value: TOTAL_EMPLOYEES

      label: 
        show: true
        position: Automatic
        display-as: Label

- # ====== Region: Employees by Hire Date ======================
  id: 243766636104118
  identification: 
    name: Employees by Hire Date
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 293832543829569
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 350

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Employees by Hire Date ======================
      id: 293899040829570
      identification: 
        name: Employees by Hire Date

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              EXTRACT(YEAR FROM e.hire_date) AS year,
              COUNT(DISTINCT e.employee_id)  AS total_employees
          FROM
              employees e
          GROUP BY
              EXTRACT(YEAR FROM e.hire_date)
          ORDER BY
              year ASC;

      column-mapping: 
        label: YEAR
        value: TOTAL_EMPLOYEES

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 293989320829571
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 294123375829572
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: KPI Cards ===================================
  id: 7055729446945101
  identification: 
    name: KPI Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Total Employees' AS title,
          to_char(count(*)) AS value,
          'fa fa-users'     AS icon,
          NULL              AS link
      FROM
          employees
      UNION ALL
      SELECT
          'Departments',
          to_char(COUNT(DISTINCT department_id)),
          'fa fa-building-o',
          NULL
      FROM
          employees
      UNION ALL
      SELECT
          'Average Salary',
          to_char(
              round(
                  avg(salary),
                  0
              ),
              'FML999G999G999G990'
          ),
          'fa fa-money-bag',
          NULL
      FROM
          employees
      UNION ALL
      SELECT
          'New Hires This Year',
          to_char(count(*)),
          'fa fa-briefcase',
          NULL
      FROM
          employees
      WHERE
          EXTRACT(YEAR FROM hire_date) = EXTRACT(YEAR FROM sysdate)

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7055895346945102
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: VALUE

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

