---
# ====== Page: Departments ===================================
id: 6
identification: 
  name: Departments
  alias: DEPARTMENTS
  title: Departments

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 7655689788648780
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search Results ==============================
  id: 7656362427648790
  identification: 
    name: Search Results
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          d.department_id,
          d.department_name,
          d.manager_id,
          l.street_address,
          l.postal_code,
          l.city,
          l.state_province,
          c.country_id,
          r.region_name,
          d.department_name as title,
          l.city || nvl2(l.state_province, ', ' || l.state_province, null) as subtitle,
          l.street_address || nvl2(l.postal_code, ', ' || l.postal_code, null) as body,
          c.country_id || ', ' || r.region_name as secondary_body
      FROM
               departments d
          JOIN locations l ON d.location_id = l.location_id
          JOIN countries c ON c.country_id = l.country_id
          JOIN regions   r ON r.region_id = c.region_id;
    order-by-item: 
      item-name: P6_ORDER_BY
      order-bys: 
      - key: DEPARTMENT_NAME
        clause: '"DEPARTMENT_NAME" asc'

      - key: STATE_PROVINCE
        clause: '"STATE_PROVINCE" asc'

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7660363901648808
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: DEPARTMENT_ID

    title: 
      advanced-formatting: false
      column: TITLE

    subtitle: 
      advanced-formatting: false
      column: SUBTITLE

    body: 
      advanced-formatting: false
      column: BODY

    secondary-body: 
      advanced-formatting: false
      column: SECONDARY_BODY

    icon-and-badge: 
      icon-source: Icon Class
      icon-css-classes: fa-building-o
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 438973918069488
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:13:&SESSION.::&DEBUG.::P13_DEPARTMENT_ID:&DEPARTMENT_ID.'
          page: 13 # Department Form
          values: 
            p13_department_id: '&DEPARTMENT_ID.'

- # ====== Region: Search ======================================
  id: 7656456980648790
  identification: 
    name: Search
    type: Faceted Search

  source: 
    filtered-region: Search Results # 7656362427648790

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 4

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default
    landmark-label: Filters

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P6_REGION_NAME ===============================
    id: 7620263300361512
    identification: 
      name: P6_REGION_NAME
      type: Checkbox Group

    label: 
      label: Region
      show-label-for-current-facet: true

    layout: 
      sequence: 60

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: REGION_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P6_COUNTRY_ID ================================
    id: 7620379074361513
    identification: 
      name: P6_COUNTRY_ID
      type: Checkbox Group

    label: 
      label: Country
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: COUNTRY_ID
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P6_SEARCH ====================================
    id: 7656996337648796
    identification: 
      name: P6_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    source: 
      database-column(s): DEPARTMENT_NAME,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID,COUNTRY_NAME,REGION_NAME

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P6_CITY ======================================
    id: 7657302829648798
    identification: 
      name: P6_CITY
      type: Checkbox Group

    label: 
      label: City
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: CITY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P6_STATE_PROVINCE ============================
    id: 7657787929648799
    identification: 
      name: P6_STATE_PROVINCE
      type: Checkbox Group

    label: 
      label: State Province
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATE_PROVINCE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P6_REGION_NAME ==============================
    id: 7620263300361512
    identification: 
      name: P6_REGION_NAME
      type: Checkbox Group

    label: 
      label: Region

    layout: 
      sequence: 60

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: REGION_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P6_COUNTRY_ID ===============================
    id: 7620379074361513
    identification: 
      name: P6_COUNTRY_ID
      type: Checkbox Group

    label: 
      label: Country

    layout: 
      sequence: 50

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: COUNTRY_ID
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P6_SEARCH ===================================
    id: 7656996337648796
    identification: 
      name: P6_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    source: 
      database-column(s): DEPARTMENT_NAME,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID,COUNTRY_NAME,REGION_NAME

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P6_CITY =====================================
    id: 7657302829648798
    identification: 
      name: P6_CITY
      type: Checkbox Group

    label: 
      label: City

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: CITY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P6_STATE_PROVINCE ===========================
    id: 7657787929648799
    identification: 
      name: P6_STATE_PROVINCE
      type: Checkbox Group

    label: 
      label: State Province

    layout: 
      sequence: 30

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: STATE_PROVINCE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button Bar ==================================
  id: 7659269746648800
  identification: 
    name: Button Bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P6_ORDER_BY ==============================
  id: 7660865482648811
  identification: 
    name: P6_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Search Results # 7656362427648790
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Department Name;DEPARTMENT_NAME'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: DEPARTMENT_NAME

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 7659796471648804
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Button Bar # 7659269746648800
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-undo

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:RR,6::'
      page: 6 # Departments
      clear-cache: RR,6

    warn-on-unsaved-changes: Do Not Check

