---
# ====== Page: Employee Hierarchy ============================
id: 4
identification: 
  name: Employee Hierarchy
  alias: HIERARCHY
  title: Employee Hierarchy

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 7641653438236327
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Hierarchy ===================================
  id: 7642366005236336
  identification: 
    name: Hierarchy
    type: Tree

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select case when connect_by_isleaf = 1 then 0
                  when level = 1             then 1
                  else                           -1
             end as status, 
             level, 
             "EMPLOYEE_NAME" as title, 
             'fa fa-user' as icon, 
             "EMPLOYEE_ID" as value, 
             job_title as tooltip, 
             null as link 
      from "#OWNER#"."EMP_HIERARCHY_VIEW"
      start with "MANAGER_ID" is null
      connect by prior "EMPLOYEE_ID" = "MANAGER_ID"
      order siblings by "EMPLOYEE_NAME"

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      node-label-column: TITLE
      node-value-column: VALUE
      hierarchy: Not Computed
      node-status-column: STATUS
      hierarchy-level-column: LEVEL
      tooltip: Database Column
      tooltip-column: TOOLTIP
      activate-node-link-with: Single Click
      link: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::P5_EMPLOYEE_ID:&VALUE.'
        page: 5 # Employee Details
        values: 
          p5_employee_id: '&VALUE.'

      icon-css-class-column: ICON
      default-icon-css-class: icon-tree-folder
      icon-type-css-class: a-Icon

    performance: 
      lazy-loading: false

buttons: 
- # ====== Button: CONTRACT_ALL ================================
  id: 7642735681236338
  identification: 
    button-name: CONTRACT_ALL
    label: Collapse All

  layout: 
    sequence: 20
    region: Hierarchy # 7642366005236336
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: EXPAND_ALL ==================================
  id: 7644050203236349
  identification: 
    button-name: EXPAND_ALL
    label: Expand All

  layout: 
    sequence: 10
    region: Hierarchy # 7642366005236336
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: CONTRACT_ALL ========================
  id: 7643175959236346
  identification: 
    name: CONTRACT_ALL

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CONTRACT_ALL # 7642735681236338

  actions: 
  - # ====== Action: Collapse Tree ===============================
    id: 7643605918236349
    identification: 
      action: Collapse Tree

    affected-elements: 
      selection-type: Region
      region: Hierarchy # 7642366005236336

    execution: 
      sequence: 10
      event: CONTRACT_ALL # 7643175959236346
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: EXPAND_ALL ==========================
  id: 7644469851236350
  identification: 
    name: EXPAND_ALL

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: EXPAND_ALL # 7644050203236349

  actions: 
  - # ====== Action: Expand Tree =================================
    id: 7644931941236351
    identification: 
      action: Expand Tree

    affected-elements: 
      selection-type: Region
      region: Hierarchy # 7642366005236336

    execution: 
      sequence: 10
      event: EXPAND_ALL # 7644469851236350
      fire-when-event-result-is: True
      fire-on-initialization: false

