---
# ====== Page: Quick Edit ====================================
id: 22
identification: 
  name: Quick Edit
  alias: QUICK-EDIT
  title: Quick Edit

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 1856342643962610
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Quick Edit ==================================
  id: 1857022157962617
  identification: 
    name: Quick Edit
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMPLOYEES
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 1857550415962619
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: true

    edit-authorization: 
      add: Must Not Be Public User
      update: Must Not Be Public User
      delete: Must Not Be Public User

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 1857849525962620
      identification: 
        name: Primary Report
        alias: 161492

  columns: 
  - # ====== Column: APEX$ROW_ACTION =============================
    id: 366629040545915
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 366694382545916
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  - # ====== Column: EMPLOYEE_ID =================================
    id: 1858238894962630
    identification: 
      column-name: EMPLOYEE_ID
      type: Number Field

    heading: 
      heading: Employee ID
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 30
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: EMPLOYEE_ID
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FIRST_NAME ==================================
    id: 1859241344962634
    identification: 
      column-name: FIRST_NAME
      type: Text Field

    heading: 
      heading: First Name
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 20

    source: 
      type: Database Column
      database-column: FIRST_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_NAME ===================================
    id: 1860214574962634
    identification: 
      column-name: LAST_NAME
      type: Text Field

    heading: 
      heading: Last Name
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 25

    source: 
      type: Database Column
      database-column: LAST_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: EMAIL =======================================
    id: 1861235486962635
    identification: 
      column-name: EMAIL
      type: Text Field

    heading: 
      heading: Email
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 130
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 25

    source: 
      type: Database Column
      database-column: EMAIL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: PHONE_NUMBER ================================
    id: 1862241425962636
    identification: 
      column-name: PHONE_NUMBER
      type: Text Field

    heading: 
      heading: Phone Number
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 140
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 20

    source: 
      type: Database Column
      database-column: PHONE_NUMBER
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: HIRE_DATE ===================================
    id: 1863206812962637
    identification: 
      column-name: HIRE_DATE
      type: Date Picker

    heading: 
      heading: Hire Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 90
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: YYYY-MM-DD

    validation: 
      value-required: true

    source: 
      type: Database Column
      database-column: HIRE_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: JOB_ID ======================================
    id: 1864257666962637
    identification: 
      column-name: JOB_ID
      type: Select List

    heading: 
      heading: Job
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    list-of-values: 
      type: Shared Component
      list-of-values: JOBS # 7026407122647506
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: JOB_ID
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: SALARY ======================================
    id: 1865257294962638
    identification: 
      column-name: SALARY
      type: Number Field

    heading: 
      heading: Salary
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 110
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: FML999G999G999G999G990

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: SALARY
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: COMMISSION_PCT ==============================
    id: 1866219524962638
    identification: 
      column-name: COMMISSION_PCT
      type: Number Field

    heading: 
      heading: Comm. %
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 120
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COMMISSION_PCT
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: MANAGER_ID ==================================
    id: 1867233145962639
    identification: 
      column-name: MANAGER_ID
      type: Select List

    heading: 
      heading: Manager
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: MANAGERS # 237970053079636
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: MANAGER_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DEPARTMENT_ID ===============================
    id: 1868223043962640
    identification: 
      column-name: DEPARTMENT_ID
      type: Select List

    heading: 
      heading: Department
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: DEPARTMENTS # 7028604136647509
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: DEPARTMENT_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Quick Edit

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

processes: 
- # ====== Process: Quick Edit - Save Interactive Grid Data ====
  id: 366823801545917
  identification: 
    name: Quick Edit - Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: Quick Edit # 1857022157962617

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

