---
# ====== Page: Calendar ======================================
id: 17
identification: 
  name: Calendar
  alias: CALENDAR
  title: Calendar

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 1242354029911005
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Calendar ====================================
  id: 1243054751911012
  identification: 
    name: Calendar
    type: Calendar

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          r.request_id,
          r.employee_id,
          r.start_date,
          r.end_date,
          r.reason,
          r.status,
          e.first_name
          || ' '
          || e.last_name                              AS display,
          trunc(r.end_date) - trunc(r.start_date) + 1 AS days,
          CASE status
              WHEN 'Approved'     THEN
                  'apex-cal-green'
              ELSE
                  'apex-cal-gray'
          END                                         AS css_class
      FROM
               requests r
          JOIN employees e ON e.employee_id = r.employee_id
      WHERE
          status IN ( 'Approved', 'Submitted', 'Under Review' )

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      display-column: DISPLAY
      start-date-column: START_DATE
      end-date-column: END_DATE
      primary-key-column: REQUEST_ID
      event-sorting: Automatic
      show-time: false
      supplemental-information: |
        ID = &REQUEST_ID. <br> 
        REASON = &REASON. <br>
        STATUS = &STATUS. <br> 
        DAYS = &DAYS. <br> 
      multiple-line-events: true
      show-tooltip: true
      additional-calendar-views: 'list:navigation'
      drag-and-drop: false
      maximum-events-/-day: 10
      show-weekend: true
      css-class: CSS_CLASS

    performance: 
      lazy-loading: false

