---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: HR APP

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Employees Distribution by Department ========
  id: 243324774104113
  identification: 
    name: Employees Distribution by Department
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 243351432104114
    chart: 
      type: Donut

    layout: 
      height: 300

    data-cursor: 
      cursor: Yes
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0.04
      format: Decimal
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Series 1 ====================================
      id: 243491558104115
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              d.department_name,
              COUNT(DISTINCT e.employee_id) AS total_employees
          FROM
                   employees e
              JOIN departments d ON e.department_id = d.department_id
          GROUP BY
              d.department_name

      column-mapping: 
        label: DEPARTMENT_NAME
        value: TOTAL_EMPLOYEES

      label: 
        show: true
        position: Automatic
        display-as: Label

- # ====== Region: Salary Growth by Department Over the Years ==
  id: 312499121362569
  identification: 
    name: Salary Growth by Department Over the Years
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 312579001362570
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: true

    layout: 
      height: 350

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Shipping ====================================
      id: 312666937362571
      identification: 
        name: Shipping

      execution: 
        sequence: 40

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              x.year,
              x.department_name,
              h.sum_salary,
              SUM(NVL(h.sum_salary,0))
              OVER(
                  ORDER BY
                      TO_NUMBER(x.year)
                  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              ) AS cumulative_salary
          FROM
              (
                  SELECT
                      y.year,
                      d.department_id,
                      d.department_name
                  FROM
                           (
                          SELECT
                              to_char(add_months(trunc(sysdate, 'YEAR'),
                                                 - 12 * level + 1),
                                      'YYYY') AS year
                          FROM
                              dual
                          CONNECT BY
                              level <= 10
                      ) y
                      CROSS JOIN departments d
              ) x
              LEFT JOIN (
                  SELECT
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date)) AS year,
                      SUM(e.salary)                           AS sum_salary
                  FROM
                      employees e
                  GROUP BY
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date))
              ) h ON x.year = h.year
                     AND x.department_id = h.department_id
          WHERE
              x.department_id = 50 -- Shipping
          ORDER BY
              x.year ASC,
              x.department_name ASC,
              h.sum_salary

      column-mapping: 
        series-name: DEPARTMENT_NAME
        label: YEAR
        value: CUMULATIVE_SALARY

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    - # ====== Series: Sales =======================================
      id: 312988443362574
      identification: 
        name: Sales

      execution: 
        sequence: 50

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              x.year,
              x.department_name,
              h.sum_salary,
              SUM(NVL(h.sum_salary,0))
              OVER(
                  ORDER BY
                      TO_NUMBER(x.year)
                  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              ) AS cumulative_salary
          FROM
              (
                  SELECT
                      y.year,
                      d.department_id,
                      d.department_name
                  FROM
                           (
                          SELECT
                              to_char(add_months(trunc(sysdate, 'YEAR'),
                                                 - 12 * level + 1),
                                      'YYYY') AS year
                          FROM
                              dual
                          CONNECT BY
                              level <= 10
                      ) y
                      CROSS JOIN departments d
              ) x
              LEFT JOIN (
                  SELECT
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date)) AS year,
                      SUM(e.salary)                           AS sum_salary
                  FROM
                      employees e
                  GROUP BY
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date))
              ) h ON x.year = h.year
                     AND x.department_id = h.department_id
          WHERE
              x.department_id = 80 -- Sales
          ORDER BY
              x.year ASC,
              x.department_name ASC,
              h.sum_salary

      column-mapping: 
        series-name: DEPARTMENT_NAME
        label: YEAR
        value: CUMULATIVE_SALARY

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    - # ====== Series: IT ==========================================
      id: 313094961362575
      identification: 
        name: IT

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              x.year,
              x.department_name,
              h.sum_salary,
              SUM(NVL(h.sum_salary,0))
              OVER(
                  ORDER BY
                      TO_NUMBER(x.year)
                  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              ) AS cumulative_salary
          FROM
              (
                  SELECT
                      y.year,
                      d.department_id,
                      d.department_name
                  FROM
                           (
                          SELECT
                              to_char(add_months(trunc(sysdate, 'YEAR'),
                                                 - 12 * level + 1),
                                      'YYYY') AS year
                          FROM
                              dual
                          CONNECT BY
                              level <= 10
                      ) y
                      CROSS JOIN departments d
              ) x
              LEFT JOIN (
                  SELECT
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date)) AS year,
                      SUM(e.salary)                           AS sum_salary
                  FROM
                      employees e
                  GROUP BY
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date))
              ) h ON x.year = h.year
                     AND x.department_id = h.department_id
          WHERE
              x.department_id = 60 -- IT
          ORDER BY
              x.year ASC,
              x.department_name ASC,
              h.sum_salary

      column-mapping: 
        series-name: DEPARTMENT_NAME
        label: YEAR
        value: CUMULATIVE_SALARY

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    - # ====== Series: Purchasing ==================================
      id: 313202523362576
      identification: 
        name: Purchasing

      execution: 
        sequence: 30

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              x.year,
              x.department_name,
              h.sum_salary,
              SUM(NVL(h.sum_salary,0))
              OVER(
                  ORDER BY
                      TO_NUMBER(x.year)
                  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              ) AS cumulative_salary
          FROM
              (
                  SELECT
                      y.year,
                      d.department_id,
                      d.department_name
                  FROM
                           (
                          SELECT
                              to_char(add_months(trunc(sysdate, 'YEAR'),
                                                 - 12 * level + 1),
                                      'YYYY') AS year
                          FROM
                              dual
                          CONNECT BY
                              level <= 10
                      ) y
                      CROSS JOIN departments d
              ) x
              LEFT JOIN (
                  SELECT
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date)) AS year,
                      SUM(e.salary)                           AS sum_salary
                  FROM
                      employees e
                  GROUP BY
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date))
              ) h ON x.year = h.year
                     AND x.department_id = h.department_id
          WHERE
              x.department_id = 30 -- Purchasing
          ORDER BY
              x.year ASC,
              x.department_name ASC,
              h.sum_salary

      column-mapping: 
        series-name: DEPARTMENT_NAME
        label: YEAR
        value: CUMULATIVE_SALARY

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    - # ====== Series: Finance =====================================
      id: 313298788362577
      identification: 
        name: Finance

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              x.year,
              x.department_name,
              h.sum_salary,
              SUM(NVL(h.sum_salary,0))
              OVER(
                  ORDER BY
                      TO_NUMBER(x.year)
                  ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              ) AS cumulative_salary
          FROM
              (
                  SELECT
                      y.year,
                      d.department_id,
                      d.department_name
                  FROM
                           (
                          SELECT
                              to_char(add_months(trunc(sysdate, 'YEAR'),
                                                 - 12 * level + 1),
                                      'YYYY') AS year
                          FROM
                              dual
                          CONNECT BY
                              level <= 10
                      ) y
                      CROSS JOIN departments d
              ) x
              LEFT JOIN (
                  SELECT
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date)) AS year,
                      SUM(e.salary)                           AS sum_salary
                  FROM
                      employees e
                  GROUP BY
                      e.department_id,
                      to_char(EXTRACT(YEAR FROM e.hire_date))
              ) h ON x.year = h.year
                     AND x.department_id = h.department_id
          WHERE
              x.department_id = 100 -- Finance
          ORDER BY
              x.year ASC,
              x.department_name ASC,
              h.sum_salary

      column-mapping: 
        series-name: DEPARTMENT_NAME
        label: YEAR
        value: CUMULATIVE_SALARY

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 312761623362572
      identification: 
        name: x
        show-axis: true
        title: Year

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 312897429362573
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: KPI Cards ===================================
  id: 7055729446945101
  identification: 
    name: KPI Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Total Employees' AS title,
          to_char(count(*)) AS value,
          'fa fa-users'     AS icon,
          NULL              AS link
      FROM
          employees
      UNION ALL
      SELECT
          'Departments',
          to_char(COUNT(DISTINCT department_id)),
          'fa fa-building-o',
          NULL
      FROM
          employees
      UNION ALL
      SELECT
          'Average Salary',
          to_char(
              round(
                  avg(salary),
                  0
              ),
              'FML999G999G999G990'
          ),
          'fa fa-money-bag',
          NULL
      FROM
          employees
      UNION ALL
      SELECT
          'New Hires This Year',
          to_char(count(*)),
          'fa fa-briefcase',
          NULL
      FROM
          employees
      WHERE
          EXTRACT(YEAR FROM hire_date) = EXTRACT(YEAR FROM sysdate)

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7055895346945102
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: VALUE

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Salary Distribution by Department ===========
  id: 7086202011228101
  identification: 
    name: Salary Distribution by Department
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7086349436228102
    chart: 
      type: Range

    appearance: 
      orientation: Horizontal

    layout: 
      height: 300

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 7086427444228103
      identification: 
        name: Series 1
        type: Bar Range

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select
              d.department_name,
              min(e.salary)           as min_salary,
              max(e.salary)           as max_salary,
              round(median(e.salary)) as median_salary,
              round(avg(e.salary))    as average_salary
          from employees e
               join departments d 
                 on d.department_id = e.department_id
          group by
              d.department_name
          having 
              count(employee_id) > 2
          order by
              d.department_name asc

      column-mapping: 
        label: DEPARTMENT_NAME
        low: MIN_SALARY
        high: MAX_SALARY

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 7086575723228104
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 7086608683228105
      identification: 
        name: y
        show-axis: true
        title: Salary ($)

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Employees by Hire Date ======================
  id: 7086738233228106
  identification: 
    name: Employees by Hire Date
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7086812223228107
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 300

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 7086944677228108
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select
              extract(year from e.hire_date) as year,
              count(distinct e.employee_id)  as total_employees
          from
              employees e
          group by
              extract(year from e.hire_date)
          having
              extract(year from e.hire_date) >= 2014
          order by
              year asc;

      column-mapping: 
        label: YEAR
        value: TOTAL_EMPLOYEES

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 7087045248228109
      identification: 
        name: x
        show-axis: true
        title: Year

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 7087190290228110
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

