---
# ====== Page: Employee Details ==============================
id: 5
identification: 
  name: Employee Details
  alias: EMPLOYEE-DETAILS
  title: Employee Details

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Employee ====================================
  id: 9367318350482
  identification: 
    name: Employee
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Details =====================================
  id: 9513304350483
  identification: 
    name: Details
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMPLOYEES
    include-rowid-column: false
    where-clause: 'employee_id = :P5_EMPLOYEE_ID'

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Employee # 9367318350482
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Contextual Info
      template-options: 
      - '#DEFAULT#'
      - t-ContextualInfo-item--stacked
      - t-ContextualInfo-label--stacked
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPLOYEE_ID =================================
    id: 9594425350484
    identification: 
      column-name: EMPLOYEE_ID
      type: Plain Text

    heading: 
      heading: Employee Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIRST_NAME ==================================
    id: 9736692350485
    identification: 
      column-name: FIRST_NAME
      type: Plain Text

    heading: 
      heading: First Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_NAME ===================================
    id: 9834929350486
    identification: 
      column-name: LAST_NAME
      type: Plain Text

    heading: 
      heading: Last Name
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EMAIL =======================================
    id: 9877193350487
    identification: 
      column-name: EMAIL
      type: Plain Text

    heading: 
      heading: Email
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PHONE_NUMBER ================================
    id: 10026682350488
    identification: 
      column-name: PHONE_NUMBER
      type: Plain Text

    heading: 
      heading: Phone Number
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: HIRE_DATE ===================================
    id: 10140395350489
    identification: 
      column-name: HIRE_DATE
      type: Plain Text

    heading: 
      heading: Hire Date
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: JOB_ID ======================================
    id: 10173430350490
    identification: 
      column-name: JOB_ID
      type: Plain Text

    heading: 
      heading: Job Id
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SALARY ======================================
    id: 10266758350491
    identification: 
      column-name: SALARY
      type: Plain Text

    heading: 
      heading: Salary
      alignment: end

    layout: 
      sequence: 80
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMMISSION_PCT ==============================
    id: 10391838350492
    identification: 
      column-name: COMMISSION_PCT
      type: Plain Text

    heading: 
      heading: Commission Pct
      alignment: end

    layout: 
      sequence: 90
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANAGER_ID ==================================
    id: 10477004350493
    identification: 
      column-name: MANAGER_ID
      type: Plain Text

    heading: 
      heading: Manager Id
      alignment: end

    layout: 
      sequence: 100
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEPARTMENT_ID ===============================
    id: 10563263350494
    identification: 
      column-name: DEPARTMENT_ID
      type: Plain Text

    heading: 
      heading: Department Id
      alignment: end

    layout: 
      sequence: 110
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P5_EMPLOYEE_ID ===========================
  id: 11513145350503
  identification: 
    name: P5_EMPLOYEE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

