---
# ====== Page: Employee Details ==============================
id: 5
identification: 
  name: Employee Details
  alias: EMPLOYEE-DETAILS
  title: '&P5_FIRST_NAME. &P5_LAST_NAME.'

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Employee ====================================
  id: 9367318350482
  identification: 
    name: Employee
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Details =====================================
  id: 9513304350483
  identification: 
    name: Details
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMPLOYEES
    include-rowid-column: false
    where-clause: 'employee_id = :P5_EMPLOYEE_ID'

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Employee # 9367318350482
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Contextual Info
      template-options: 
      - '#DEFAULT#'
      - t-ContextualInfo-item--stacked
      - t-ContextualInfo-label--stacked
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPLOYEE_ID =================================
    id: 9594425350484
    identification: 
      column-name: EMPLOYEE_ID
      type: Plain Text

    heading: 
      heading: Employee Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIRST_NAME ==================================
    id: 9736692350485
    identification: 
      column-name: FIRST_NAME
      type: Plain Text

    heading: 
      heading: First Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_NAME ===================================
    id: 9834929350486
    identification: 
      column-name: LAST_NAME
      type: Plain Text

    heading: 
      heading: Last Name
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EMAIL =======================================
    id: 9877193350487
    identification: 
      column-name: EMAIL
      type: Plain Text

    heading: 
      heading: Email
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PHONE_NUMBER ================================
    id: 10026682350488
    identification: 
      column-name: PHONE_NUMBER
      type: Plain Text

    heading: 
      heading: Phone Number
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: HIRE_DATE ===================================
    id: 10140395350489
    identification: 
      column-name: HIRE_DATE
      type: Plain Text

    heading: 
      heading: Hire Date
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: YYYY-MM-DD

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: JOB_ID ======================================
    id: 10173430350490
    identification: 
      column-name: JOB_ID
      type: Plain Text (based on List of Values)

    heading: 
      heading: Job
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Shared Component
      list-of-values: JOBS # 7026407122647506

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SALARY ======================================
    id: 10266758350491
    identification: 
      column-name: SALARY
      type: Plain Text

    heading: 
      heading: Salary
      alignment: end

    layout: 
      sequence: 80
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: FML999G999G999G999G990D00

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMMISSION_PCT ==============================
    id: 10391838350492
    identification: 
      column-name: COMMISSION_PCT
      type: Hidden

    layout: 
      sequence: 130

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANAGER_ID ==================================
    id: 10477004350493
    identification: 
      column-name: MANAGER_ID
      type: Plain Text (based on List of Values)

    heading: 
      heading: Manager
      alignment: end

    layout: 
      sequence: 120
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Shared Component
      list-of-values: MANAGERS # 237970053079636

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEPARTMENT_ID ===============================
    id: 10563263350494
    identification: 
      column-name: DEPARTMENT_ID
      type: Plain Text (based on List of Values)

    heading: 
      heading: Department
      alignment: end

    layout: 
      sequence: 50
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Shared Component
      list-of-values: DEPARTMENTS # 7028604136647509

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 238904056104069
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'
      css-classes: 
      - has-header-actions

- # ====== Region: Region Display Selector =====================
  id: 239355095104074
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: true
      include-'show-all': false
      remember-selection: By User

- # ====== Region: Job History =================================
  id: 239504745104075
  identification: 
    name: Job History
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          j.job_title,
          d.department_name,
          h.start_date,
          h.end_date,
          round(months_between(h.end_date, h.start_date) / 12,
                1) AS years
      FROM
               job_history h
          JOIN departments d ON d.department_id = h.department_id
          JOIN jobs        j ON j.job_id = h.job_id
      WHERE
          h.employee_id = :p5_employee_id
      ORDER BY
          h.start_date DESC
    page-items-to-submit: 
    - P5_EMPLOYEE_ID

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    icon: fa-suitcase
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No history found.

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: JOB_TITLE ===================================
    id: 240536222104085
    identification: 
      column-name: JOB_TITLE
      type: Plain Text

    heading: 
      heading: Job
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEPARTMENT_NAME =============================
    id: 240562785104086
    identification: 
      column-name: DEPARTMENT_NAME
      type: Plain Text

    heading: 
      heading: Department
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: START_DATE ==================================
    id: 240681989104087
    identification: 
      column-name: START_DATE
      type: Plain Text

    heading: 
      heading: Start Date
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: YYYY-MM-DD

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: END_DATE ====================================
    id: 240797346104088
    identification: 
      column-name: END_DATE
      type: Plain Text

    heading: 
      heading: End Date
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: YYYY-MM-DD

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: YEARS =======================================
    id: 241071403104091
    identification: 
      column-name: YEARS
      type: Plain Text

    heading: 
      heading: Years
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Department ==================================
  id: 241196374104092
  identification: 
    name: Department
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          d.department_id,
          d.department_name,
          d.manager_id,
          l.street_address,
          l.postal_code,
          l.city,
          l.state_province,
          c.country_name,
          r.region_name
      FROM
               employees e
          JOIN departments d ON d.department_id = e.department_id
          JOIN locations   l ON l.location_id = d.location_id
          JOIN countries   c ON c.country_id = l.country_id
          JOIN regions     r ON r.region_id = c.region_id
      WHERE
          e.employee_id = :P5_EMPLOYEE_ID;
    page-items-to-submit: 
    - P5_EMPLOYEE_ID

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    icon: fa-building-o
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: DEPARTMENT_ID ===============================
    id: 242438618104104
    identification: 
      column-name: DEPARTMENT_ID
      type: Plain Text

    heading: 
      heading: Department Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEPARTMENT_NAME =============================
    id: 242535527104105
    identification: 
      column-name: DEPARTMENT_NAME
      type: Plain Text

    heading: 
      heading: Department Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MANAGER_ID ==================================
    id: 242632153104106
    identification: 
      column-name: MANAGER_ID
      type: Plain Text (based on List of Values)

    heading: 
      heading: Department Manager
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Shared Component
      list-of-values: MANAGERS # 237970053079636

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STREET_ADDRESS ==============================
    id: 242736216104107
    identification: 
      column-name: STREET_ADDRESS
      type: Plain Text

    heading: 
      heading: Street Address
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: POSTAL_CODE =================================
    id: 242789925104108
    identification: 
      column-name: POSTAL_CODE
      type: Plain Text

    heading: 
      heading: Postal Code
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CITY ========================================
    id: 242938460104109
    identification: 
      column-name: CITY
      type: Plain Text

    heading: 
      heading: City
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATE_PROVINCE ==============================
    id: 243042920104110
    identification: 
      column-name: STATE_PROVINCE
      type: Plain Text

    heading: 
      heading: State Province
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COUNTRY_NAME ================================
    id: 243068488104111
    identification: 
      column-name: COUNTRY_NAME
      type: Plain Text

    heading: 
      heading: Country Name
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REGION_NAME =================================
    id: 243171003104112
    identification: 
      column-name: REGION_NAME
      type: Plain Text

    heading: 
      heading: Region Name
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P5_EMPLOYEE_ID ===========================
  id: 11513145350503
  identification: 
    name: P5_EMPLOYEE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_FIRST_NAME ============================
  id: 239146359104072
  identification: 
    name: P5_FIRST_NAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_LAST_NAME =============================
  id: 239322517104073
  identification: 
    name: P5_LAST_NAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Up ==========================================
  id: 239035079104070
  identification: 
    button-name: Up
    label: Navigate Up

  layout: 
    sequence: 10
    region: Breadcrumb # 238904056104069
    slot: UP
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    icon: fa-arrow-up

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
      page: 2 # Employees

    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Select First and Last Name =================
  id: 239123635104071
  identification: 
    name: Select First and Last Name
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          SELECT
              FIRST_NAME,
              LAST_NAME
          INTO
              :P5_FIRST_NAME,
              :P5_LAST_NAME
          FROM
              EMPLOYEES
          WHERE
              EMPLOYEE_ID = :P5_EMPLOYEE_ID;
      END;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

