---
# ====== Page: Locations =====================================
id: 11
identification: 
  name: Locations
  alias: LOCATIONS
  title: Locations

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 604344545266563
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Locations ===================================
  id: 605028805266578
  identification: 
    name: Locations
    type: Map

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          d.department_name,
          l.location_id,
          l.street_address,
          l.postal_code,
          l.city,
          l.state_province,
          l.country_id,
          l.latitude,
          l.longitude,
          l.street_address
          || nvl2(l.postal_code, ', ' || l.postal_code, NULL)
          || ', '
          || l.city
          || nvl2(l.state_province, ', ' || l.state_province, NULL) AS tooltip
      FROM
               locations l
          JOIN departments d ON d.location_id = l.location_id

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 606926729266612
    map: 
      background: Default
      height: 640

    controls: 
      navigation-bar: Zoom and Compass
      navigation-bar-position: End
      options: 
      - Rectangle Zoom
      - Scale Bar
      - Infinite Map

    initial-position-and-zoom: 
      type: Based on Spatial Results

    legend: 
      show: true
      position: End

    attributes: 
      messages-position: Below
      unit-system: Metric

    performance: 
      lazy-loading: true

    layers: 
    - # ====== Layer: Locations ====================================
      id: 607398178266634
      identification: 
        name: Locations
        layer-type: Points

      layout: 
        sequence: 10

      source: 
        location: Region Source
        use-spatial-index: false

      column-mapping: 
        geometry-column-data-type: Longitude/Latitude
        longitude-column: LONGITUDE
        latitude-column: LATITUDE
        primary-key-column: LOCATION_ID

      point-objects: 
        style: SVG
        shape: Default
        shape-scale: 2

      appearance: 
        fill-color: '#ff2d55'

      point-clustering: 
        enable: false

      tooltip: 
        advanced-formatting: false
        column: TOOLTIP

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::P14_LOCATION_ID:&LOCATION_ID.'
          page: 14 # Location Form
          values: 
            p14_location_id: '&LOCATION_ID.'

      legend: 
        show: true
        enable-to-hide: true

- # ====== Region: Search ======================================
  id: 605119800266578
  identification: 
    name: Search
    type: Faceted Search

  source: 
    filtered-region: Locations # 605028805266578

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 4

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default
    landmark-label: Filters

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P11_CITY =====================================
    id: 438065591069479
    identification: 
      name: P11_CITY
      type: Checkbox Group

    label: 
      label: City
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: CITY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P11_STATE_PROVINCE ===========================
    id: 438178949069480
    identification: 
      name: P11_STATE_PROVINCE
      type: Checkbox Group

    label: 
      label: State Province
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATE_PROVINCE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P11_COUNTRY_ID ===============================
    id: 438325740069481
    identification: 
      name: P11_COUNTRY_ID
      type: Checkbox Group

    label: 
      label: Country
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: COUNTRY_ID
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P11_DEPARTMENT_NAME ==========================
    id: 438418029069482
    identification: 
      name: P11_DEPARTMENT_NAME
      type: Checkbox Group

    label: 
      label: Department
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: DEPARTMENT_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P11_SEARCH ===================================
    id: 605603310266594
    identification: 
      name: P11_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    source: 
      database-column(s): STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P11_CITY ====================================
    id: 438065591069479
    identification: 
      name: P11_CITY
      type: Checkbox Group

    label: 
      label: City

    layout: 
      sequence: 30

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: CITY
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P11_STATE_PROVINCE ==========================
    id: 438178949069480
    identification: 
      name: P11_STATE_PROVINCE
      type: Checkbox Group

    label: 
      label: State Province

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: STATE_PROVINCE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P11_COUNTRY_ID ==============================
    id: 438325740069481
    identification: 
      name: P11_COUNTRY_ID
      type: Checkbox Group

    label: 
      label: Country

    layout: 
      sequence: 50

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: COUNTRY_ID
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P11_DEPARTMENT_NAME =========================
    id: 438418029069482
    identification: 
      name: P11_DEPARTMENT_NAME
      type: Checkbox Group

    label: 
      label: Department

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: DEPARTMENT_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P11_SEARCH ==================================
    id: 605603310266594
    identification: 
      name: P11_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    source: 
      database-column(s): STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Button Bar ==================================
  id: 605904698266599
  identification: 
    name: Button Bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: RESET =======================================
  id: 606297325266609
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Button Bar # 605904698266599
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-undo

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:RR,11::'
      page: 11 # Locations
      clear-cache: RR,11

    warn-on-unsaved-changes: Do Not Check

