---
# ====== Page: Workflows =====================================
id: 18
identification: 
  name: Workflows
  alias: WORKFLOWS
  title: Workflows

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 8111814758784431
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Initiated by Me - Smart Filters =============
  id: 8112916398784438
  identification: 
    name: Initiated by Me - Smart Filters
    type: Smart Filters

  source: 
    filtered-region: My Workflows  - Report # 8113003497784438

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 8111814758784431
    slot: SMART_FILTERS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P18_SEARCH ===================================
    id: 8113416891784441
    identification: 
      name: P18_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P18_TYPE =====================================
    id: 8113818944784442
    identification: 
      name: P18_TYPE
      type: Checkbox Group

    label: 
      label: Type
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P18_STATE ====================================
    id: 8114267149784442
    identification: 
      name: P18_STATE
      type: Checkbox Group

    label: 
      label: State
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE # 8114306746784442
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P18_APPLICATION ==============================
    id: 8114996462784445
    identification: 
      name: P18_APPLICATION
      type: Checkbox Group

    label: 
      label: Application
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P18_INITIATOR ================================
    id: 8115379756784445
    identification: 
      name: P18_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator
      show-label-for-current-facet: true

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P18_INITIATED ================================
    id: 8115747942784446
    identification: 
      name: P18_INITIATED
      type: Range

    label: 
      label: Initiated
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 90

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.INITIATED # 8115814440784446

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P18_SEARCH ==================================
    id: 8113416891784441
    identification: 
      name: P18_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P18_TYPE ====================================
    id: 8113818944784442
    identification: 
      name: P18_TYPE
      type: Checkbox Group

    label: 
      label: Type

    layout: 
      sequence: 20

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P18_STATE ===================================
    id: 8114267149784442
    identification: 
      name: P18_STATE
      type: Checkbox Group

    label: 
      label: State

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE # 8114306746784442
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P18_APPLICATION =============================
    id: 8114996462784445
    identification: 
      name: P18_APPLICATION
      type: Checkbox Group

    label: 
      label: Application

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P18_INITIATOR ===============================
    id: 8115379756784445
    identification: 
      name: P18_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P18_INITIATED ===============================
    id: 8115747942784446
    identification: 
      name: P18_INITIATED
      type: Range

    label: 
      label: Initiated

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 90

    list-of-values: 
      type: Shared Component
      list-of-values: WORKFLOW_CONSOLE.LOV.INITIATED # 8115814440784446

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: My Workflows  - Report ======================
  id: 8113003497784438
  identification: 
    name: My Workflows  - Report
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          workflow_id,
          workflow_def_name,
          workflow_def_app_name,
          title,
          initiator,
          state_code,
          created_on,
          created_ago,
          created_ago_hours,
          last_updated_on,
          badge_text,
          badge_state
      FROM
          TABLE ( apex_workflow.get_workflows( p_context => 'ADMIN_WORKFLOWS') )
    optimizer-hint: APEX$USE_NO_GROUPING_SETS
    order-by-item: 
      item-name: P18_SORT_BY
      order-bys: 
      - key: CREATED_ON
        clause: created_on desc

      - key: LAST_UPDATED_ON
        clause: last_updated_on desc

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: '&TITLE.'
      description: |
        <strong>&WORKFLOW_DEF_NAME!HTML.</strong>
        
      display-avatar: false
      display-badge: true

    badge: 
      label: State
      value: BADGE_TEXT
      state: BADGE_STATE
      display-label: false
      style: Default
      shape: Default
      size: Default
      column-width: Medium
      position: START
      alignment: START

    appearance: 
      apply-theme-colors: false
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    entity-title: 
      singular: workflow
      plural: workflows

    messages: 
      when-no-data-found: No Workflows

  columns: 
  - # ====== Column: WORKFLOW_ID =================================
    id: 8118759986784455
    identification: 
      name: WORKFLOW_ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: WORKFLOW_ID
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: WORKFLOW_DEF_NAME ===========================
    id: 8119242669784457
    identification: 
      name: WORKFLOW_DEF_NAME

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: WORKFLOW_DEF_APP_NAME =======================
    id: 8119712061784457
    identification: 
      name: WORKFLOW_DEF_APP_NAME

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: WORKFLOW_DEF_APP_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: TITLE =======================================
    id: 8120232601784457
    identification: 
      name: TITLE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: INITIATOR ===================================
    id: 8120703374784458
    identification: 
      name: INITIATOR

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: INITIATOR
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: STATE_CODE ==================================
    id: 8121272347784458
    identification: 
      name: STATE_CODE

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: STATE_CODE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: CREATED_ON ==================================
    id: 8121790872784459
    identification: 
      name: CREATED_ON

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: CREATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: CREATED_AGO =================================
    id: 8122132781784460
    identification: 
      name: CREATED_AGO

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: CREATED_AGO
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: CREATED_AGO_HOURS ===========================
    id: 8122631787784460
    identification: 
      name: CREATED_AGO_HOURS

    layout: 
      sequence: 90

    source: 
      type: Database Column
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: LAST_UPDATED_ON =============================
    id: 8123185075784460
    identification: 
      name: LAST_UPDATED_ON

    layout: 
      sequence: 100

    source: 
      type: Database Column
      database-column: LAST_UPDATED_ON
      data-type: TIMESTAMP WITH TIME ZONE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: SINCE

  - # ====== Column: BADGE_TEXT ==================================
    id: 8123699928784461
    identification: 
      name: BADGE_TEXT

    layout: 
      sequence: 110

    source: 
      type: Database Column
      database-column: BADGE_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: BADGE_STATE =================================
    id: 8124145000784462
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 120

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  actions: 
  - # ====== Action: Title Link ==================================
    id: 8124671880784462
    identification: 
      position: Title Link # 1801784620800128689

    layout: 
      sequence: 10

    link: 
      type: Redirect to Page in this Application
      target: 
        url: 'f?p=&APP_ID.:19:&SESSION.::&DEBUG.:RP,:P19_WORKFLOW_ID:&WORKFLOW_ID.'
        page: 19 # Workflow Form
        clear-cache: RP
        values: 
          p19_workflow_id: '&WORKFLOW_ID.'

page-items: 
- # ====== Page Item: P18_WORKFLOW_ID ==========================
  id: 8112573495784436
  identification: 
    name: P18_WORKFLOW_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P18_SORT_BY ==============================
  id: 8125191660784465
  identification: 
    name: P18_SORT_BY
    type: Select List

  label: 
    label: Sort By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: My Workflows  - Report # 8113003497784438
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-sort-amount-desc
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Create Date;CREATED_ON,Last Update;LAST_UPDATED_ON'
    display-extra-values: false
    display-null-value: false

  advanced: 
    css-classes: 
    - mnw160
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: LAST_UPDATED_ON
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Refresh - Initiated by Me - Report ==
  id: 8125572761784467
  identification: 
    name: Refresh - Initiated by Me - Report

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: Region
    region: My Workflows  - Report # 8113003497784438

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8125990582784467
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Workflows  - Report # 8113003497784438

    execution: 
      sequence: 10
      event: Refresh - Initiated by Me - Report # 8125572761784467
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8126436021784469
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Initiated by Me - Smart Filters # 8112916398784438

    execution: 
      sequence: 20
      event: Refresh - Initiated by Me - Report # 8125572761784467
      fire-when-event-result-is: True
      fire-on-initialization: false

