---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: HR APP

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: KPI Cards ===================================
  id: 7055729446945101
  identification: 
    name: KPI Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          'Total Employees' AS title,
          to_char(count(*)) AS value,
          'fa fa-users'     AS icon,
          NULL              AS link
      FROM
          employees
      UNION ALL
      SELECT
          'Departments',
          to_char(COUNT(DISTINCT department_id)),
          'fa fa-building-o',
          NULL
      FROM
          employees
      UNION ALL
      SELECT
          'Average Salary',
          to_char(
              round(
                  avg(salary),
                  0
              ),
              'FML999G999G999G990'
          ),
          'fa fa-money-bag',
          NULL
      FROM
          employees
      UNION ALL
      SELECT
          'New Hires This Year',
          to_char(count(*)),
          'fa fa-briefcase',
          NULL
      FROM
          employees
      WHERE
          EXTRACT(YEAR FROM hire_date) = EXTRACT(YEAR FROM sysdate)

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 7055895346945102
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: VALUE

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: ICON
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

