---
# ====== Page: Tasks =========================================
id: 21
identification: 
  name: Tasks
  alias: TASKS
  title: Tasks

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 8165535940848782
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 6719602858641861

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: My Tasks - Smart Filters ====================
  id: 8166632671848784
  identification: 
    name: My Tasks - Smart Filters
    type: Smart Filters

  source: 
    filtered-region: My Tasks - Report # 8166723283848784

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 8165535940848782
    slot: SMART_FILTERS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      maximum-suggestion-chips: 0
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P21_SEARCH ===================================
    id: 8167136886848786
    identification: 
      name: P21_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P21_DUE ======================================
    id: 8167542215848787
    identification: 
      name: P21_DUE
      type: Range

    label: 
      label: Due
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.DUE # 8167638806848787

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: DUE_IN_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P21_TYPE =====================================
    id: 8170652884848791
    identification: 
      name: P21_TYPE
      type: Checkbox Group

    label: 
      label: Type
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.TYPE # 8170769480848791
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: TASK_TYPE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_CATEGORY =================================
    id: 8171348296848792
    identification: 
      name: P21_CATEGORY
      type: Checkbox Group

    label: 
      label: Category
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: TASK_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_PRIORITY =================================
    id: 8171746691848793
    identification: 
      name: P21_PRIORITY
      type: Checkbox Group

    label: 
      label: Priority
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.PRIORITY # 8031092418309545
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: PRIORITY
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_STATE ====================================
    id: 8172122940848793
    identification: 
      name: P21_STATE
      type: Checkbox Group

    label: 
      label: State
      show-label-for-current-facet: true

    layout: 
      sequence: 60

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.STATE # 8172257318848793
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_OUTCOME ==================================
    id: 8172849205848794
    identification: 
      name: P21_OUTCOME
      type: Checkbox Group

    label: 
      label: Outcome
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: OUTCOME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_APPLICATION ==============================
    id: 8173252208848794
    identification: 
      name: P21_APPLICATION
      type: Checkbox Group

    label: 
      label: Application
      show-label-for-current-facet: true

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: DETAILS_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_INITIATOR ================================
    id: 8173658728848795
    identification: 
      name: P21_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator
      show-label-for-current-facet: true

    layout: 
      sequence: 90

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P21_INITIATED ================================
    id: 8174084668848795
    identification: 
      name: P21_INITIATED
      type: Range

    label: 
      label: Initiated
      show-label-for-current-facet: true

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 100

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.INITIATED # 8174105434848796

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: false

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P21_SEARCH ==================================
    id: 8167136886848786
    identification: 
      name: P21_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P21_DUE =====================================
    id: 8167542215848787
    identification: 
      name: P21_DUE
      type: Range

    label: 
      label: Due

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.DUE # 8167638806848787

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: DUE_IN_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P21_TYPE ====================================
    id: 8170652884848791
    identification: 
      name: P21_TYPE
      type: Checkbox Group

    label: 
      label: Type

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.TYPE # 8170769480848791
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: TASK_TYPE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_CATEGORY ================================
    id: 8171348296848792
    identification: 
      name: P21_CATEGORY
      type: Checkbox Group

    label: 
      label: Category

    layout: 
      sequence: 40

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: TASK_DEF_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_PRIORITY ================================
    id: 8171746691848793
    identification: 
      name: P21_PRIORITY
      type: Checkbox Group

    label: 
      label: Priority

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.PRIORITY # 8031092418309545
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: PRIORITY
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_STATE ===================================
    id: 8172122940848793
    identification: 
      name: P21_STATE
      type: Checkbox Group

    label: 
      label: State

    layout: 
      sequence: 60

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.STATE # 8172257318848793
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: STATE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_OUTCOME =================================
    id: 8172849205848794
    identification: 
      name: P21_OUTCOME
      type: Checkbox Group

    label: 
      label: Outcome

    layout: 
      sequence: 70

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: OUTCOME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_APPLICATION =============================
    id: 8173252208848794
    identification: 
      name: P21_APPLICATION
      type: Checkbox Group

    label: 
      label: Application

    layout: 
      sequence: 80

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: DETAILS_APP_NAME
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_INITIATOR ===============================
    id: 8173658728848795
    identification: 
      name: P21_INITIATOR
      type: Checkbox Group

    label: 
      label: Initiator

    layout: 
      sequence: 90

    list-of-values: 
      type: Distinct Values
      sort-direction: Ascending
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: INITIATOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P21_INITIATED ===============================
    id: 8174084668848795
    identification: 
      name: P21_INITIATED
      type: Range

    label: 
      label: Initiated

    settings: 
      select-multiple: true
      manual-entry: false

    layout: 
      sequence: 100

    list-of-values: 
      type: Shared Component
      list-of-values: UNIFIED_TASK_LIST.LOV.INITIATED # 8174105434848796

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: CREATED_AGO_HOURS
      data-type: NUMBER

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: My Tasks - Report ===========================
  id: 8166723283848784
  identification: 
    name: My Tasks - Report
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select *
        from table ( apex_approval.get_tasks (
                         p_context            => 'MY_TASKS',
                         p_show_expired_tasks => :P21_SHOW_EXPIRED
                         --, p_application_id => :APP_ID
                         ) )
    page-items-to-submit: 
    - P21_SHOW_EXPIRED
    optimizer-hint: APEX$USE_NO_GROUPING_SETS
    order-by-item: 
      item-name: P21_SORT_BY
      order-bys: 
      - key: CREATED_ON
        clause: created_on desc

      - key: DUE_ON
        clause: priority asc, due_on asc nulls last

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8177023997848799
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: TASK_ID

    title: 
      advanced-formatting: false
      column: SUBJECT

    subtitle: 
      advanced-formatting: true
      html-expression: |
        <small role="group" aria-label="Task Details">
            <strong>&TASK_DEF_NAME!HTML.</strong>
        {if INITIATOR/}
            <span role="separator" aria-label="&middot;"> &middot; </span> Initiated by &INITIATOR!HTML. 
        {endif/}
        {if !IS_COMPLETED/}
            {case DUE_CODE/}
                {when OVERDUE/}
                    <span role="separator" aria-label="&middot;"> &middot; </span><strong class="u-danger-text">Due &DUE_IN.</strong>
                {when NEXT_HOUR/}
                    <span role="separator" aria-label="&middot;"> &middot; </span> <strong class="u-danger-text">Due &DUE_IN.</strong>
                {when NEXT_24_HOURS/}
                    <span role="separator" aria-label="&middot;"> &middot; </span> <span class="u-danger-text">Due &DUE_IN.</span>
                {otherwise/}
                    {if DUE_IN/}<span role="separator" aria-label="&middot;"> &middot; </span> <span>Due &DUE_IN.</span>{endif/}
            {endcase/}
        {endif/}
        {if !IS_COMPLETED/}
            {case PRIORITY/}
                {when 1/}
                    <span role="separator" aria-label="&middot;"> &middot; </span> <strong class="u-danger-text">Urgent</strong>
                {when 2/}
                    <span role="separator" aria-label="&middot;"> &middot; </span> <span class="u-danger-text">High priority</span>
            {endcase/}
        {endif/}
        </small>

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: BADGE_TEXT
      badge-css-classes: 
      - '&BADGE_CSS_CLASSES.'

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    messages: 
      when-no-data-found: No Tasks
      no-data-found-icon: fa-clipboard-check-alt fa-lg

    actions: 
    - # ====== Action: Title =======================================
      id: 8177576205848801
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&DETAILS_LINK_TARGET.'

    - # ====== Action: Claim =======================================
      id: 8178159829848804
      identification: 
        type: Button
        label: Claim

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to URL
        target: '#'
        link-attributes: data-id="&TASK_ID."

      appearance: 
        display-type: Text with Icon
        icon: fa-user-plus u-hot-text
        hot: false
        css-classes: 
        - claim

      server-side-condition: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ":STATE_CODE = 'UNASSIGNED'"
        execute-condition: For Each Row

    - # ====== Action: Approve =====================================
      id: 8178757347848805
      identification: 
        type: Button
        label: Approve

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to URL
        target: '#'
        link-attributes: data-id="&TASK_ID."

      appearance: 
        display-type: Text with Icon
        icon: fa-check-square u-success-text
        hot: false
        css-classes: 
        - approve

      server-side-condition: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ":TASK_TYPE = 'APPROVAL'"
        execute-condition: For Each Row

    - # ====== Action: Reject ======================================
      id: 8179342400848806
      identification: 
        type: Button
        label: Reject

      layout: 
        position: Secondary
        sequence: 40

      link: 
        type: Redirect to URL
        target: '#'
        link-attributes: data-id="&TASK_ID."

      appearance: 
        display-type: Text with Icon
        icon: fa-times u-danger-text
        hot: false
        css-classes: 
        - reject

      server-side-condition: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ":TASK_TYPE = 'APPROVAL'"
        execute-condition: For Each Row

page-items: 
- # ====== Page Item: P21_TASK_ID ==============================
  id: 8166294807848783
  identification: 
    name: P21_TASK_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_SORT_BY ==============================
  id: 8179985996848806
  identification: 
    name: P21_SORT_BY
    type: Select List

  label: 
    label: Sort by
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: My Tasks - Report # 8166723283848784
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-sort-amount-desc
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Create Date;CREATED_ON,Due Date;DUE_ON'
    display-extra-values: false
    display-null-value: false

  advanced: 
    css-classes: 
    - mnw160
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: DUE_ON
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_SHOW_EXPIRED =========================
  id: 8180307087848806
  identification: 
    name: P21_SHOW_EXPIRED
    type: Checkbox

  label: 
    label: Show expired tasks
    alignment: Left

  settings: 
    use-defaults: false
    checked-value: Y
    unchecked-value: N

  layout: 
    sequence: 20
    region: My Tasks - Report # 8166723283848784
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Optional
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - u-pullRight
    - u-nowrap

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Static Value
    static-value: N
    used: Only when current value in session state is null

  session-state: 
    storage: Per User (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: Show Success Message ================
  id: 8180737686848808
  identification: 
    name: Show Success Message

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: jQuery Selector
    jquery-selector: body

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 8181153484848809
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        if ( this.data.successMessage ) {
            apex.message.showPageSuccess(this.data.successMessage.text);
        }

    execution: 
      sequence: 10
      event: Show Success Message # 8180737686848808
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Claim ===============================
  id: 8181646721848810
  identification: 
    name: Claim

  execution: 
    sequence: 10
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.claim

  actions: 
  - # ====== Action: Set Value ===================================
    id: 8182067122848811
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P21_TASK_ID

    execution: 
      sequence: 10
      event: Claim # 8181646721848810
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 8182588649848811
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_approval.claim_task (
            p_task_id   => :P21_TASK_ID );
        
      items-to-submit: 
      - P21_TASK_ID

    execution: 
      sequence: 20
      event: Claim # 8181646721848810
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 8183062238848812
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Task claimed' );

    affected-elements: 
      selection-type: Region

    execution: 
      sequence: 30
      event: Claim # 8181646721848810
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8183574316848813
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 8166632671848784

    execution: 
      sequence: 40
      event: Claim # 8181646721848810
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8184069693848813
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 8166723283848784

    execution: 
      sequence: 50
      event: Claim # 8181646721848810
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Approve =============================
  id: 8184599660848813
  identification: 
    name: Approve

  execution: 
    sequence: 20
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.approve

  actions: 
  - # ====== Action: Set Value ===================================
    id: 8184917820848814
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P21_TASK_ID

    execution: 
      sequence: 10
      event: Approve # 8184599660848813
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 8185491455848814
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_approval.approve_task (
            p_task_id   => :P21_TASK_ID,
            p_autoclaim => true );
      items-to-submit: 
      - P21_TASK_ID

    execution: 
      sequence: 20
      event: Approve # 8184599660848813
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 8185988680848815
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Task approved' );

    affected-elements: 
      selection-type: Region

    execution: 
      sequence: 30
      event: Approve # 8184599660848813
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8186433195848816
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 8166632671848784

    execution: 
      sequence: 40
      event: Approve # 8184599660848813
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8186999654848816
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 8166723283848784

    execution: 
      sequence: 50
      event: Approve # 8184599660848813
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Reject ==============================
  id: 8187440237848816
  identification: 
    name: Reject

  execution: 
    sequence: 30
    event-scope: Dynamic
    static-container-(jquery-selector): body
    type: Immediate

  when: 
    event: Click
    selection-type: jQuery Selector
    jquery-selector: a.reject

  actions: 
  - # ====== Action: Set Value ===================================
    id: 8187804633848816
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.triggeringElement.dataset.id
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P21_TASK_ID

    execution: 
      sequence: 10
      event: Reject # 8187440237848816
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 8188394710848817
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        apex_approval.reject_task (
            p_task_id   => :P21_TASK_ID,
            p_autoclaim => true );
      items-to-submit: 
      - P21_TASK_ID

    execution: 
      sequence: 20
      event: Reject # 8187440237848816
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute JavaScript Code =====================
    id: 8188832328848817
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Task rejected' );

    affected-elements: 
      selection-type: Region

    execution: 
      sequence: 30
      event: Reject # 8187440237848816
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8189336965848818
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 8166632671848784

    execution: 
      sequence: 40
      event: Reject # 8187440237848816
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8189821229848818
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 8166723283848784

    execution: 
      sequence: 50
      event: Reject # 8187440237848816
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh - My Tasks - Report =========
  id: 8190392136848819
  identification: 
    name: Refresh - My Tasks - Report

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed or Canceled
    selection-type: Region
    region: My Tasks - Report # 8166723283848784

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8190763503848819
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 8166723283848784

    execution: 
      sequence: 10
      event: Refresh - My Tasks - Report # 8190392136848819
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8191258788848819
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 8166632671848784

    execution: 
      sequence: 20
      event: Refresh - My Tasks - Report # 8190392136848819
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh - My Tasks - Report =========
  id: 8191750489848820
  identification: 
    name: Refresh - My Tasks - Report

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P21_SHOW_EXPIRED

  actions: 
  - # ====== Action: Refresh =====================================
    id: 8192171560848820
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Report # 8166723283848784

    execution: 
      sequence: 10
      event: Refresh - My Tasks - Report # 8191750489848820
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 8192644273848821
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: My Tasks - Smart Filters # 8166632671848784

    execution: 
      sequence: 20
      event: Refresh - My Tasks - Report # 8191750489848820
      fire-when-event-result-is: True
      fire-on-initialization: false

