---
- # ====== Authorization: Admin Auth Scheme ====================
  id: 7053737228729021
  identification: 
    name: Admin Auth Scheme

  subscription: 
    version-number: 33923065

  authorization-scheme: 
    type: Is In Role or Group

  settings: 
    type: Application Role
    name(s): Admin Role

  server-cache: 
    evaluation-point: Once per Session

- # ====== Authorization: User Auth Scheme =====================
  id: 7053970736733005
  identification: 
    name: User Auth Scheme

  subscription: 
    version-number: 33923115

  authorization-scheme: 
    type: Is In Role or Group

  settings: 
    type: Application Role
    name(s): Admin Role,User Role

  server-cache: 
    evaluation-point: Once per Session

