---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 6719389803641859
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 33915365

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: JWT =================================
  id: 7052561043697581
  identification: 
    name: JWT

  subscription: 
    version-number: 33922594

  settings: 
    type: Custom
    sentry-function-name: validate_token
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: true

  real-application-security: 
    ras-mode: Disabled

