---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 6719602858641861
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: &P5_FIRST_NAME. &P5_LAST_NAME. ===============
    id: 252053272334774
    identification: 
      name: '&P5_FIRST_NAME. &P5_LAST_NAME.'
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
        page: 5 # Employee Details

  - # ====== Entry: Job Titles ===================================
    id: 345921984845679
    identification: 
      name: Job Titles
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.:::'
        page: 8 # Job Titles

  - # ====== Entry: Locations ====================================
    id: 604747264266572
    identification: 
      name: Locations
      page-number: 11

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Departments # 7656182613648786

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&SESSION.::&DEBUG.:::'
        page: 11 # Locations

  - # ====== Entry: Requests =====================================
    id: 1225974475619911
    identification: 
      name: Requests
      page-number: 15

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Requests

  - # ====== Entry: Calendar =====================================
    id: 1242866759911009
    identification: 
      name: Calendar
      page-number: 17

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Requests # 1225974475619911

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # Calendar

  - # ====== Entry: Home =========================================
    id: 6719849893641861
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Employees ====================================
    id: 7044195539647534
    identification: 
      name: Employees
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Employees

  - # ====== Entry: Hierarchy ====================================
    id: 7642112496236335
    identification: 
      name: Hierarchy
      page-number: 4

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Employees # 7044195539647534

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Employee Hierarchy

  - # ====== Entry: Departments ==================================
    id: 7656182613648786
    identification: 
      name: Departments
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Departments

