---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 6719602858641861
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: &P5_FIRST_NAME. &P5_LAST_NAME. ===============
    id: 252053272334774
    identification: 
      name: '&P5_FIRST_NAME. &P5_LAST_NAME.'
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
        page: 5 # Employee Details

  - # ====== Entry: Home =========================================
    id: 6719849893641861
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Employees ====================================
    id: 7044195539647534
    identification: 
      name: Employees
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Employees

