---
- # ====== List: Navigation Menu ===============================
  id: 6720140776641864
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 35560378

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Charts =======================================
    id: 46016609685486
    label: 
      label: Charts

    icon: 
      image/icon-css-classes: fa-combo-chart

    layout: 
      sequence: 110
      parent-entry: Job Titles # 345106960845554

    is-current: 
      type: Pages
      pages: 
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&SESSION.::&DEBUG.::::'
        page: 9 # Charts

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Job Titles ===================================
    id: 345106960845554
    label: 
      label: Job Titles

    icon: 
      image/icon-css-classes: fa-suitcase

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 8

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Job Titles

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Locations ====================================
    id: 603994885266501
    label: 
      label: Locations

    icon: 
      image/icon-css-classes: fa-map-marker-o

    layout: 
      sequence: 70
      parent-entry: Departments # 7655282759648770

    is-current: 
      type: Pages
      pages: 
      - 11

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&SESSION.::&DEBUG.::::'
        page: 11 # Locations

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Requests =====================================
    id: 1220013900619877
    label: 
      label: Requests

    icon: 
      image/icon-css-classes: fa-clipboard-list

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 15
      - 16

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.::::'
        page: 15 # Requests

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendar =====================================
    id: 1241972068910998
    label: 
      label: Calendar

    icon: 
      image/icon-css-classes: fa-calendar-user

    layout: 
      sequence: 90
      parent-entry: Requests # 1220013900619877

    is-current: 
      type: Pages
      pages: 
      - 17

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # Calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Home =========================================
    id: 7020154745642334
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Employees ====================================
    id: 7036970176647520
    label: 
      label: Employees

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Employees

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Hierarchy ====================================
    id: 7641299299236302
    label: 
      label: Hierarchy

    icon: 
      image/icon-css-classes: fa-tree-org

    layout: 
      sequence: 30
      parent-entry: Employees # 7036970176647520

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Employee Hierarchy

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Departments ==================================
    id: 7655282759648770
    label: 
      label: Departments

    icon: 
      image/icon-css-classes: fa-building-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Departments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Workflows ====================================
    id: 8111421778784425
    label: 
      label: Workflows

    icon: 
      image/icon-css-classes: fa-workflow

    layout: 
      sequence: 100
      parent-entry: Requests # 1220013900619877

    is-current: 
      type: Pages
      pages: 
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Workflows

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Admin Auth Scheme # 7053737228729021

  - # ====== Entry: Tasks ========================================
    id: 8165171799848781
    label: 
      label: Tasks

    icon: 
      image/icon-css-classes: fa-tasks

    layout: 
      sequence: 95
      parent-entry: Requests # 1220013900619877

    is-current: 
      type: Pages
      pages: 
      - 21

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.::::'
        page: 21 # Tasks

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Admin Auth Scheme # 7053737228729021

- # ====== List: Navigation Bar ================================
  id: 7009590931642284
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 36720110

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 306371341914624
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 7021655632642355
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 7022059765642357
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 7021655632642355

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 7022429489642357
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 7021655632642355

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

