---
- # ====== List: Navigation Menu ===============================
  id: 6720140776641864
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 35166780

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 7020154745642334
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Employees ====================================
    id: 7036970176647520
    label: 
      label: Employees

    icon: 
      image/icon-css-classes: fa-users

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Employees

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Hierarchy ====================================
    id: 7641299299236302
    label: 
      label: Hierarchy

    icon: 
      image/icon-css-classes: fa-tree-org

    layout: 
      sequence: 30
      parent-entry: Employees # 7036970176647520

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Employee Hierarchy

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Departments ==================================
    id: 7655282759648770
    label: 
      label: Departments

    icon: 
      image/icon-css-classes: fa-building-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Departments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 7009590931642284
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 36720110

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 306371341914624
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 1

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 7021655632642355
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 7022059765642357
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 7021655632642355

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 7022429489642357
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 7021655632642355

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

