---
- # ====== List of Values: MANAGERS ============================
  id: 237970053079636
  identification: 
    name: MANAGERS

  subscription: 
    version-number: 36673171

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          employee_id,
          first_name || ' ' || last_name as first_and_last_name
      FROM
          employees
      ;

  column-mapping: 
    return: EMPLOYEE_ID
    display: FIRST_AND_LAST_NAME
    default-sort: FIRST_AND_LAST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: LOCATIONS ===========================
  id: 647597478793709
  identification: 
    name: LOCATIONS

  subscription: 
    version-number: 36945575

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
             l.street_address
             || nvl2(l.postal_code, ', ' || l.postal_code, null)
             || ', ' || l.city
             || nvl2(l.state_province, ', ' || l.state_province, null)
             || ', ' || l.country_id
             as display_value,
             l.location_id as return_value
      from locations l;

  column-mapping: 
    return: RETURN_VALUE
    display: DISPLAY_VALUE
    default-sort: DISPLAY_VALUE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: COUNTRIES ===========================
  id: 660675327922099
  identification: 
    name: COUNTRIES

  subscription: 
    version-number: 36951674

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: COUNTRIES

  column-mapping: 
    return: COUNTRY_ID
    display: COUNTRY_NAME
    default-sort: COUNTRY_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: JOBS ================================
  id: 7026407122647506
  identification: 
    name: JOBS

  subscription: 
    version-number: 36513714

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: JOBS

  column-mapping: 
    return: JOB_ID
    display: JOB_TITLE
    default-sort: JOB_TITLE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DEPARTMENTS =========================
  id: 7028604136647509
  identification: 
    name: DEPARTMENTS

  subscription: 
    version-number: 36513444

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DEPARTMENTS

  column-mapping: 
    return: DEPARTMENT_ID
    display: DEPARTMENT_NAME
    default-sort: DEPARTMENT_NAME
    sort-direction: Ascending (Nulls Last)

