---
- # ====== List of Values: JOBS.JOB_TITLE ======================
  id: 7026407122647506
  identification: 
    name: JOBS.JOB_TITLE

  subscription: 
    version-number: 33916395

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: JOBS

  column-mapping: 
    return: JOB_ID
    display: JOB_TITLE
    default-sort: JOB_TITLE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: EMPLOYEES.FIRST_NAME ================
  id: 7027961856647508
  identification: 
    name: EMPLOYEES.FIRST_NAME

  subscription: 
    version-number: 33916395

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMPLOYEES

  column-mapping: 
    return: EMPLOYEE_ID
    display: FIRST_NAME
    default-sort: FIRST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DEPARTMENTS.DEPARTMENT_NAME =========
  id: 7028604136647509
  identification: 
    name: DEPARTMENTS.DEPARTMENT_NAME

  subscription: 
    version-number: 33916395

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DEPARTMENTS

  column-mapping: 
    return: DEPARTMENT_ID
    display: DEPARTMENT_NAME
    default-sort: DEPARTMENT_NAME
    sort-direction: Ascending (Nulls Last)

