---
- # ====== List of Values: MANAGERS ============================
  id: 237970053079636
  identification: 
    name: MANAGERS

  subscription: 
    version-number: 36673171

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          employee_id,
          first_name || ' ' || last_name as first_and_last_name
      FROM
          employees
      ;

  column-mapping: 
    return: EMPLOYEE_ID
    display: FIRST_AND_LAST_NAME
    default-sort: FIRST_AND_LAST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: LOCATIONS ===========================
  id: 647597478793709
  identification: 
    name: LOCATIONS

  subscription: 
    version-number: 36945575

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
             l.street_address
             || nvl2(l.postal_code, ', ' || l.postal_code, null)
             || ', ' || l.city
             || nvl2(l.state_province, ', ' || l.state_province, null)
             || ', ' || l.country_id
             as display_value,
             l.location_id as return_value
      from locations l;

  column-mapping: 
    return: RETURN_VALUE
    display: DISPLAY_VALUE
    default-sort: DISPLAY_VALUE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: COUNTRIES ===========================
  id: 660675327922099
  identification: 
    name: COUNTRIES

  subscription: 
    version-number: 36951674

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: COUNTRIES

  column-mapping: 
    return: COUNTRY_ID
    display: COUNTRY_NAME
    default-sort: COUNTRY_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: EMPLOYEES ===========================
  id: 1210198529619836
  identification: 
    name: EMPLOYEES

  subscription: 
    version-number: 37239448

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          employee_id as id,
          employee_id || ' - ' || first_name || ' ' || last_name as name
      FROM
          employees
      ;

  column-mapping: 
    return: ID
    display: NAME
    default-sort: ID
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: JOBS ================================
  id: 7026407122647506
  identification: 
    name: JOBS

  subscription: 
    version-number: 36513714

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: JOBS

  column-mapping: 
    return: JOB_ID
    display: JOB_TITLE
    default-sort: JOB_TITLE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DEPARTMENTS =========================
  id: 7028604136647509
  identification: 
    name: DEPARTMENTS

  subscription: 
    version-number: 36513444

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DEPARTMENTS

  column-mapping: 
    return: DEPARTMENT_ID
    display: DEPARTMENT_NAME
    default-sort: DEPARTMENT_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.PRIORITY ======
  id: 8031092418309545
  identification: 
    name: UNIFIED_TASK_LIST.LOV.PRIORITY

  subscription: 
    version-number: 35360765

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_priority )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE =
  id: 8114306746784442
  identification: 
    name: WORKFLOW_CONSOLE.LOV.WORKFLOW_STATE

  subscription: 
    version-number: 35384974

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_workflow.get_lov_workflow_state )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: WORKFLOW_CONSOLE.LOV.INITIATED ======
  id: 8115814440784446
  identification: 
    name: WORKFLOW_CONSOLE.LOV.INITIATED

  subscription: 
    version-number: 35384977

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Last hour ====================================
    id: 8116152848784446
    entry: 
      sequence: 1
      display: Last hour
      return: '|1'

  - # ====== Entry: Last 24 hours ================================
    id: 8116569960784451
    entry: 
      sequence: 2
      display: Last 24 hours
      return: 1|24

  - # ====== Entry: Last 7 days ==================================
    id: 8116981143784451
    entry: 
      sequence: 3
      display: Last 7 days
      return: 24|168

  - # ====== Entry: Last 30 days =================================
    id: 8117354354784452
    entry: 
      sequence: 4
      display: Last 30 days
      return: 168|720

  - # ====== Entry: Older than 30 days ===========================
    id: 8117710742784452
    entry: 
      sequence: 5
      display: Older than 30 days
      return: 720|

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.DUE ===========
  id: 8167638806848787
  identification: 
    name: UNIFIED_TASK_LIST.LOV.DUE

  subscription: 
    version-number: 35391174

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Overdue ======================================
    id: 8167993211848788
    entry: 
      sequence: 1
      display: Overdue
      return: '|0'

  - # ====== Entry: Next hour ====================================
    id: 8168331599848788
    entry: 
      sequence: 2
      display: Next hour
      return: 0|1

  - # ====== Entry: Next 24 hours ================================
    id: 8168719972848789
    entry: 
      sequence: 3
      display: Next 24 hours
      return: 1|24

  - # ====== Entry: Next 7 days ==================================
    id: 8169128685848789
    entry: 
      sequence: 4
      display: Next 7 days
      return: 24|168

  - # ====== Entry: Next 30 days =================================
    id: 8169598681848789
    entry: 
      sequence: 5
      display: Next 30 days
      return: 168|720

  - # ====== Entry: More than 30 days ============================
    id: 8169991676848790
    entry: 
      sequence: 6
      display: More than 30 days
      return: 720|

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.TYPE ==========
  id: 8170769480848791
  identification: 
    name: UNIFIED_TASK_LIST.LOV.TYPE

  subscription: 
    version-number: 35391175

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_type )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.STATE =========
  id: 8172257318848793
  identification: 
    name: UNIFIED_TASK_LIST.LOV.STATE

  subscription: 
    version-number: 35391175

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val
        from table ( apex_approval.get_lov_state )
       order by insert_order

  column-mapping: 
    return: VAL
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: UNIFIED_TASK_LIST.LOV.INITIATED =====
  id: 8174105434848796
  identification: 
    name: UNIFIED_TASK_LIST.LOV.INITIATED

  subscription: 
    version-number: 35391175

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Last hour ====================================
    id: 8174410021848796
    entry: 
      sequence: 1
      display: Last hour
      return: '|1'

  - # ====== Entry: Last 24 hours ================================
    id: 8174828582848796
    entry: 
      sequence: 2
      display: Last 24 hours
      return: 1|24

  - # ====== Entry: Last 7 days ==================================
    id: 8175249314848796
    entry: 
      sequence: 3
      display: Last 7 days
      return: 24|168

  - # ====== Entry: Last 30 days =================================
    id: 8175622286848797
    entry: 
      sequence: 4
      display: Last 30 days
      return: 168|720

  - # ====== Entry: Older than 30 days ===========================
    id: 8176052685848797
    entry: 
      sequence: 5
      display: Older than 30 days
      return: 720|

