---
- # ====== List of Values: MANAGERS ============================
  id: 237970053079636
  identification: 
    name: MANAGERS

  subscription: 
    version-number: 36673171

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT
          employee_id,
          first_name || ' ' || last_name as first_and_last_name
      FROM
          employees
      ;

  column-mapping: 
    return: EMPLOYEE_ID
    display: FIRST_AND_LAST_NAME
    default-sort: FIRST_AND_LAST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: JOBS ================================
  id: 7026407122647506
  identification: 
    name: JOBS

  subscription: 
    version-number: 36513714

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: JOBS

  column-mapping: 
    return: JOB_ID
    display: JOB_TITLE
    default-sort: JOB_TITLE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DEPARTMENTS =========================
  id: 7028604136647509
  identification: 
    name: DEPARTMENTS

  subscription: 
    version-number: 36513444

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DEPARTMENTS

  column-mapping: 
    return: DEPARTMENT_ID
    display: DEPARTMENT_NAME
    default-sort: DEPARTMENT_NAME
    sort-direction: Ascending (Nulls Last)

