---
- # ====== Task Definition: Request Approval ===================
  id: 8017786483299752
  identification: 
    name: Request Approval

  settings: 
    subject: Request Approval
    task-type: Approval Task
    initiator-can-complete: N
    priority: 3-Medium
    details-page: 
      url: 'f?p=&APP_ID.:7:&SESSION.::&DEBUG.:RP,7:P7_TASK_ID:&TASK_ID.'
      page: 7 # Task Details
      clear-cache: RP,7
      values: 
        p7_task_id: '&TASK_ID.'

  deadline: 
    due-on-type: None

  source: 
    table-owner: HR
    table-name: REQUESTS

  column-mapping: 
    primary-key-column: REQUEST_ID

  advanced: 
    static-id: REQUEST_APPROVAL

  parameters: 
  - # ====== Parameter: 1. Employee ==============================
    id: 8193310053862262
    identification: 
      static-id: EMPLOYEE

    label: 
      label: 1. Employee

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  - # ====== Parameter: 2. Reason ================================
    id: 8280716905385866
    identification: 
      static-id: REASON

    label: 
      label: 2. Reason

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  - # ====== Parameter: 3. Start Date ============================
    id: 8281192768385866
    identification: 
      static-id: START_DATE

    label: 
      label: 3. Start Date

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  - # ====== Parameter: 4. End Date ==============================
    id: 8281510818385867
    identification: 
      static-id: END_DATE

    label: 
      label: 4. End Date

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  participants: 
  - # ====== Participant: Business Administrator =================
    id: 1463150595302535
    identification: 
      type: Business Administrator

    value: 
      type: Static Value
      static-value: HR_ADMIN

  - # ====== Participant: Potential Owner ========================
    id: 8193888253870358
    identification: 
      type: Potential Owner

    value: 
      type: Static Value
      static-value: HR_ADMIN

  - # ====== Participant: Potential Owner ========================
    id: 8316570765083425
    identification: 
      type: Potential Owner

    value: 
      type: Static Value
      static-value: ALICE

  - # ====== Participant: Business Administrator =================
    id: 8316867205084931
    identification: 
      type: Business Administrator

    value: 
      type: Static Value
      static-value: ALICE

