---
- # ====== Task Definition: Request Approval ===================
  id: 8017786483299752
  identification: 
    name: Request Approval

  settings: 
    subject: Request Approval
    task-type: Approval Task
    initiator-can-complete: N
    priority: 3-Medium
    details-page: 
      url: 'f?p=&APP_ID.:7:&SESSION.::&DEBUG.:RP,7:P7_TASK_ID:&TASK_ID.'
      page: 7 # Task Details
      clear-cache: RP,7
      values: 
        p7_task_id: '&TASK_ID.'

  deadline: 
    due-on-type: None

  source: 
    table-owner: Parsing Schema

  advanced: 
    static-id: REQUEST_APPROVAL

  parameters: 
  - # ====== Parameter: Approval User ============================
    id: 8193310053862262
    identification: 
      static-id: APPROVAL_USER

    label: 
      label: Approval User

    value: 
      data-type: String
      required: true

    advanced: 
      show-on-task-details: true
      updatable: false

  participants: 
  - # ====== Participant: Business Administrator =================
    id: 1463150595302535
    identification: 
      type: Business Administrator

    value: 
      type: Static Value
      static-value: PIPPO

  - # ====== Participant: Potential Owner ========================
    id: 8193888253870358
    identification: 
      type: Potential Owner

    value: 
      type: Static Value
      static-value: HR_ADMIN

