---
- # ====== Workflow: Request Workflow ==========================
  id: 439075702069489
  identification: 
    name: Request Workflow
    title: Request Workflow

  advanced: 
    static-id: request-workflow

  parameters: 
  - # ====== Parameter: Request ID ===============================
    id: 8255727050084319
    identification: 
      static-id: REQUEST_ID

    label: 
      label: Request ID

    variable: 
      data-type: NUMBER

    value: 
      required: true

  versions: 
  - # ====== Version: Version 1.0 ================================
    id: 439231828069490
    identification: 
      workflow-version: Version 1.0

    settings: 
      state: Inactive

    additional-data: 
      type: SQL Query
      sql-query: |
        SELECT
            request_id,
            start_date,
            end_date,
            reason,
            status
        FROM
            requests
        WHERE
            request_id = :REQUEST_ID

    activities: 
    - # ====== Activity: Start =====================================
      id: 439331222069491
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 439616816069494
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 439331222069491
          to: More than 1 day ? # 7621766490361527

    - # ====== Activity: Manual Approval ===========================
      id: 439410232069492
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: Please review request &REQUEST_ID.
        outcome: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New_1 ===================================
        id: 7622468749361534
        identification: 
          name: New_1
          type: Normal

        activity: 
          from: Manual Approval # 439410232069492
          to: Request approved ? # 7622334997361533

      parameters: 
      - # ====== Parameter: Approval User ============================
        id: 8193607070862272
        identification: 
          name: Approval User # 8193310053862262

        value: 
          type: Static Value
          static-value: '#PLEASE_CHANGE#'

    - # ====== Activity: End =======================================
      id: 439505660069493
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: New_2

    - # ====== Activity: More than 1 day ? =========================
      id: 7621766490361527
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              trunc(end_date) - trunc(start_date) as days
          FROM
              requests
          WHERE
                  request_id = :request_id
              AND trunc(end_date) - trunc(start_date) > 1;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: TRUE ====================================
        id: 7621807420361528
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Manual Approval # 439410232069492

      - # ====== Connection: FALSE ===================================
        id: 7622062437361530
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 7621991759361529

    - # ====== Activity: Request Approved ==========================
      id: 7621991759361529
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :request_id;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: New =====================================
        id: 7622221778361532
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Approved # 7621991759361529
          to: End # 439505660069493

    - # ====== Activity: Request Rejected ==========================
      id: 7622138288361531
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :request_id;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 7622741776361537
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Rejected # 7622138288361531
          to: End # 439505660069493

    - # ====== Activity: Request approved ? ========================
      id: 7622334997361533
      identification: 
        name: Request approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_6

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 7623382944361543
        identification: 
          name: REJECTED

        condition: 
          operator: Is Equal To
          value: Rjected

        activity: 
          to: Request Rejected # 7622138288361531

      - # ====== Connection: APPROVED ================================
        id: 7623453495361544
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: Approved

        activity: 
          to: Request Approved # 7621991759361529

    variables: 
    - # ====== Variable: Task Approver =============================
      id: 440115644069499
      identification: 
        static-id: TASK_APPROVER

      label: 
        label: Task Approver

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    - # ====== Variable: Task Outcome ==============================
      id: 440149812069500
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 7623726585361547
      identification: 
        name: Workflow Owner
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: HR_ADMIN

  - # ====== Version: Version 1.1 ================================
    id: 8198829026912538
    identification: 
      workflow-version: Version 1.1

    settings: 
      state: Inactive

    additional-data: 
      type: SQL Query
      sql-query: |
        SELECT
            request_id,
            start_date,
            end_date,
            reason,
            status
        FROM
            requests
        WHERE
            request_id = :REQUEST_ID

    activities: 
    - # ====== Activity: Start =====================================
      id: 8198982559912539
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 8199050421912540
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 8198982559912539
          to: More than 1 day ? # 8199186241912541

    - # ====== Activity: More than 1 day ? =========================
      id: 8199186241912541
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              trunc(end_date) - trunc(start_date) as days
          FROM
              requests
          WHERE
                  request_id = :request_id
              AND trunc(end_date) - trunc(start_date) > 1;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: TRUE ====================================
        id: 8199235178912542
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Manual Approval # 8199424805912544

      - # ====== Connection: FALSE ===================================
        id: 8199337913912543
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 8200017960912550

    - # ====== Activity: Manual Approval ===========================
      id: 8199424805912544
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: Please review request &REQUEST_ID.
        outcome: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New_1 ===================================
        id: 8199532323912545
        identification: 
          name: New_1
          type: Normal

        activity: 
          from: Manual Approval # 8199424805912544
          to: Request approved ? # 8199705329912547

      parameters: 
      - # ====== Parameter: Approval User ============================
        id: 8199634201912546
        identification: 
          name: Approval User # 8193310053862262

        value: 
          type: Static Value
          static-value: '#PLEASE_CHANGE#'

    - # ====== Activity: Request approved ? ========================
      id: 8199705329912547
      identification: 
        name: Request approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_6

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 8199824161912548
        identification: 
          name: REJECTED

        condition: 
          operator: Is Equal To
          value: Rjected

        activity: 
          to: Request Rejected # 8226492276989302

      - # ====== Connection: APPROVED ================================
        id: 8199900447912549
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: Approved

        activity: 
          to: Request Approved # 8200017960912550

    - # ====== Activity: Request Approved ==========================
      id: 8200017960912550
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :request_id;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: New =====================================
        id: 8226358461989301
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Approved # 8200017960912550
          to: End # 8226693919989304

    - # ====== Activity: Request Rejected ==========================
      id: 8226492276989302
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :request_id;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 8226580309989303
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Rejected # 8226492276989302
          to: End # 8226693919989304

    - # ====== Activity: End =======================================
      id: 8226693919989304
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: New_2

    variables: 
    - # ====== Variable: Task Approver =============================
      id: 8226764194989305
      identification: 
        static-id: TASK_APPROVER

      label: 
        label: Task Approver

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    - # ====== Variable: Task Outcome ==============================
      id: 8226870705989306
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 8226972586989307
      identification: 
        name: Workflow Owner
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: HR_ADMIN

  - # ====== Version: Version 1.2 ================================
    id: 8227006544989308
    identification: 
      workflow-version: Version 1.2

    settings: 
      state: Active

    activities: 
    - # ====== Activity: Start =====================================
      id: 8227125931989309
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 8227269072989310
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 8227125931989309
          to: More than 1 day ? # 8227391291989311

    - # ====== Activity: More than 1 day ? =========================
      id: 8227391291989311
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              trunc(end_date) - trunc(start_date) as days
          FROM
              requests
          WHERE
                  request_id = :request_id
              AND trunc(end_date) - trunc(start_date) > 1;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: TRUE ====================================
        id: 8227413280989312
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Manual Approval # 8227608121989314

      - # ====== Connection: FALSE ===================================
        id: 8227502796989313
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 8228294047989320

    - # ====== Activity: Manual Approval ===========================
      id: 8227608121989314
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: Please review request &REQUEST_ID.
        outcome: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New_1 ===================================
        id: 8227739530989315
        identification: 
          name: New_1
          type: Normal

        activity: 
          from: Manual Approval # 8227608121989314
          to: Request approved ? # 8227912046989317

      parameters: 
      - # ====== Parameter: Approval User ============================
        id: 8227857768989316
        identification: 
          name: Approval User # 8193310053862262

        value: 
          type: Static Value
          static-value: '#PLEASE_CHANGE#'

    - # ====== Activity: Request approved ? ========================
      id: 8227912046989317
      identification: 
        name: Request approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_6

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 8228023484989318
        identification: 
          name: REJECTED

        condition: 
          operator: Is Equal To
          value: Rjected

        activity: 
          to: Request Rejected # 8228461013989322

      - # ====== Connection: APPROVED ================================
        id: 8228168356989319
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: Approved

        activity: 
          to: Request Approved # 8228294047989320

    - # ====== Activity: Request Approved ==========================
      id: 8228294047989320
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: New =====================================
        id: 8228397073989321
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Approved # 8228294047989320
          to: End # 8228693538989324

    - # ====== Activity: Request Rejected ==========================
      id: 8228461013989322
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 8228529019989323
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Rejected # 8228461013989322
          to: End # 8228693538989324

    - # ====== Activity: End =======================================
      id: 8228693538989324
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: New_2

    variables: 
    - # ====== Variable: Task Approver =============================
      id: 8228799970989325
      identification: 
        static-id: TASK_APPROVER

      label: 
        label: Task Approver

      variable: 
        data-type: VARCHAR2

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Variable: Task Outcome ==============================
      id: 8228829036989326
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 8228943208989327
      identification: 
        name: Workflow Owner
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: HR_ADMIN

  - # ====== Version: Version 1.3 ================================
    id: 8231076226989348
    identification: 
      workflow-version: Version 1.3

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Start =====================================
      id: 8231111333989349
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 8231233173989350
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 8231111333989349
          to: More than 1 day ? # 8253938724084301

    - # ====== Activity: More than 1 day ? =========================
      id: 8253938724084301
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              trunc(end_date) - trunc(start_date) as days
          FROM
              requests
          WHERE
                  request_id = :request_id
              AND trunc(end_date) - trunc(start_date) > 1;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: TRUE ====================================
        id: 8254074534084302
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Manual Approval # 8254250686084304

      - # ====== Connection: FALSE ===================================
        id: 8254127532084303
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 8254837105084310

    - # ====== Activity: Manual Approval ===========================
      id: 8254250686084304
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: Please review request &REQUEST_ID.
        outcome: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New_1 ===================================
        id: 8254376108084305
        identification: 
          name: New_1
          type: Normal

        activity: 
          from: Manual Approval # 8254250686084304
          to: Request approved ? # 8254563501084307

      parameters: 
      - # ====== Parameter: Approval User ============================
        id: 8254486879084306
        identification: 
          name: Approval User # 8193310053862262

        value: 
          type: Static Value
          static-value: '#PLEASE_CHANGE#'

    - # ====== Activity: Request approved ? ========================
      id: 8254563501084307
      identification: 
        name: Request approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_6

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 8254605318084308
        identification: 
          name: REJECTED

        condition: 
          operator: Is Equal To
          value: Rjected

        activity: 
          to: Request Rejected # 8255038972084312

      - # ====== Connection: APPROVED ================================
        id: 8254703487084309
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: Approved

        activity: 
          to: Request Approved # 8254837105084310

    - # ====== Activity: Request Approved ==========================
      id: 8254837105084310
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: New =====================================
        id: 8254900517084311
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Approved # 8254837105084310
          to: End # 8255296404084314

    - # ====== Activity: Request Rejected ==========================
      id: 8255038972084312
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: New =====================================
        id: 8255197821084313
        identification: 
          name: New
          type: Normal

        activity: 
          from: Request Rejected # 8255038972084312
          to: End # 8255296404084314

    - # ====== Activity: End =======================================
      id: 8255296404084314
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: New_2

    variables: 
    - # ====== Variable: Task Approver =============================
      id: 8255368143084315
      identification: 
        static-id: TASK_APPROVER

      label: 
        label: Task Approver

      variable: 
        data-type: VARCHAR2

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Variable: Task Outcome ==============================
      id: 8255452521084316
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 8255538129084317
      identification: 
        name: Workflow Owner
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: HR_ADMIN

