---
- # ====== Workflow: Request Workflow ==========================
  id: 439075702069489
  identification: 
    name: Request Workflow
    title: '&REQUEST_SUBJECT.'

  advanced: 
    static-id: request-workflow

  parameters: 
  - # ====== Parameter: Request Subject ==========================
    id: 7954005207264
    identification: 
      static-id: REQUEST_SUBJECT

    label: 
      label: Request Subject

    variable: 
      data-type: VARCHAR2

    value: 
      required: true

  - # ====== Parameter: Request ID ===============================
    id: 8255727050084319
    identification: 
      static-id: REQUEST_ID

    label: 
      label: Request ID

    variable: 
      data-type: NUMBER

    value: 
      required: true

  versions: 
  - # ====== Version: Version 1.4 ================================
    id: 28712704360603
    identification: 
      workflow-version: Version 1.4

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Start =====================================
      id: 28845299360604
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: start

      connections: 
      - # ====== Connection: Start ===================================
        id: 28897211360605
        identification: 
          name: Start
          type: Normal

        activity: 
          from: Start # 28845299360604
          to: Request Submitted # 29065341360606

    - # ====== Activity: Request Submitted =========================
      id: 29065341360606
      identification: 
        name: Request Submitted
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Submitted'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: request_submitted

      connections: 
      - # ====== Connection: Evaluate days ===========================
        id: 29169802360607
        identification: 
          name: Evaluate days
          type: Normal

        activity: 
          from: Request Submitted # 29065341360606
          to: More than 1 day ? # 29191905360608

    - # ====== Activity: More than 1 day ? =========================
      id: 29191905360608
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              NULL
          FROM
              requests
          WHERE
              request_id = :request_id
          HAVING
              SUM(trunc(end_date) - trunc(start_date) + 1) > 1

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: more_than_one_day

      connections: 
      - # ====== Connection: FALSE ===================================
        id: 29357161360609
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 30633065360622

      - # ====== Connection: TRUE ====================================
        id: 29423237360610
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Request Under Review # 29520055360611

    - # ====== Activity: Request Under Review ======================
      id: 29520055360611
      identification: 
        name: Request Under Review
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Under Review'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: request_under_reivew

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 29618675360612
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Request Under Review # 29520055360611
          to: Manual Approval # 29786893360613

    - # ====== Activity: Manual Approval ===========================
      id: 29786893360613
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: '&REQUEST_SUBJECT.'
        initiator-can-complete: Yes
        details-primary-key--item: REQUEST_ID
        outcome: TASK_OUTCOME

      additional-data: 
        sql-query: |
          SELECT
              e.first_name
              || ' '
              || e.last_name AS employee,
              r.reason,
              r.start_date,
              r.end_date
          FROM
                   requests r
              JOIN employees e ON r.employee_id = e.employee_id
          WHERE
              request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: manual_approval

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 29811671360614
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Manual Approval # 29786893360613
          to: Approved ? # 30305363360619

      parameters: 
      - # ====== Parameter: 1. Employee ==============================
        id: 29901406360615
        identification: 
          name: 1. Employee # 8193310053862262

        value: 
          type: Static Value
          static-value: '&EMPLOYEE.'

      - # ====== Parameter: 2. Reason ================================
        id: 30035783360616
        identification: 
          name: 2. Reason # 8280716905385866

        value: 
          type: Static Value
          static-value: '&REASON.'

      - # ====== Parameter: 3. Start Date ============================
        id: 30135534360617
        identification: 
          name: 3. Start Date # 8281192768385866

        value: 
          type: Static Value
          static-value: '&START_DATE.'

      - # ====== Parameter: 4. End Date ==============================
        id: 30258676360618
        identification: 
          name: 4. End Date # 8281510818385867

        value: 
          type: Static Value
          static-value: '&END_DATE.'

    - # ====== Activity: Approved ? ================================
      id: 30305363360619
      identification: 
        name: Approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: approved

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 30448382360620
        identification: 
          name: REJECTED

        condition: 
          operator: Is Not Equal To
          value: APPROVED

        activity: 
          to: Request Rejected # 30856176360624

      - # ====== Connection: APPROVED ================================
        id: 30524499360621
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: APPROVED

        activity: 
          to: Request Approved # 30633065360622

    - # ====== Activity: Request Approved ==========================
      id: 30633065360622
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: request_approved

      connections: 
      - # ====== Connection: Request Approved ========================
        id: 30743389360623
        identification: 
          name: Request Approved
          type: Normal

        activity: 
          from: Request Approved # 30633065360622
          to: End # 31035712360626

    - # ====== Activity: Request Rejected ==========================
      id: 30856176360624
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: request_rejected

      connections: 
      - # ====== Connection: Request Rejected ========================
        id: 30893208360625
        identification: 
          name: Request Rejected
          type: Normal

        activity: 
          from: Request Rejected # 30856176360624
          to: End # 31035712360626

    - # ====== Activity: End =======================================
      id: 31035712360626
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: end

    variables: 
    - # ====== Variable: Task Outcome ==============================
      id: 31168045360627
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Administrator =================
      id: 31196979360628
      identification: 
        name: HR_ADMIN
        type: Workflow Administrator

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Participant: Workflow Owner =========================
      id: 31324200360629
      identification: 
        name: ALICE
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: ALICE

  - # ====== Version: Version 1.3 ================================
    id: 99747863747421
    identification: 
      workflow-version: Version 1.3

    settings: 
      state: Active

    activities: 
    - # ====== Activity: Start =====================================
      id: 26222719144330
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: start

      connections: 
      - # ====== Connection: Start ===================================
        id: 26293433144331
        identification: 
          name: Start
          type: Normal

        activity: 
          from: Start # 26222719144330
          to: Request Submitted # 26376157144332

    - # ====== Activity: Request Submitted =========================
      id: 26376157144332
      identification: 
        name: Request Submitted
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Submitted'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: request_submitted

      connections: 
      - # ====== Connection: Evaluate days ===========================
        id: 26429045144333
        identification: 
          name: Evaluate days
          type: Normal

        activity: 
          from: Request Submitted # 26376157144332
          to: More than 1 day ? # 26554226144334

    - # ====== Activity: More than 1 day ? =========================
      id: 26554226144334
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              NULL
          FROM
              requests
          WHERE
              request_id = :request_id
          HAVING
              SUM(trunc(end_date) - trunc(start_date) + 1) > 1

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: more_than_one_day

      connections: 
      - # ====== Connection: FALSE ===================================
        id: 26653982144335
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 28003997144348

      - # ====== Connection: TRUE ====================================
        id: 26761543144336
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Request Under Review # 26832413144337

    - # ====== Activity: Request Under Review ======================
      id: 26832413144337
      identification: 
        name: Request Under Review
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Under Review'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: request_under_reivew

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 26980436144338
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Request Under Review # 26832413144337
          to: Manual Approval # 27032750144339

    - # ====== Activity: Manual Approval ===========================
      id: 27032750144339
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: '&REQUEST_SUBJECT.'
        initiator-can-complete: Yes
        details-primary-key--item: REQUEST_ID
        outcome: TASK_OUTCOME

      additional-data: 
        sql-query: |
          SELECT
              e.first_name
              || ' '
              || e.last_name AS employee,
              r.reason,
              r.start_date,
              r.end_date
          FROM
                   requests r
              JOIN employees e ON r.employee_id = e.employee_id
          WHERE
              request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: manual_approval

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 27192171144340
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Manual Approval # 27032750144339
          to: Approved ? # 27680095144345

      parameters: 
      - # ====== Parameter: 1. Employee ==============================
        id: 27320692144341
        identification: 
          name: 1. Employee # 8193310053862262

        value: 
          type: Static Value
          static-value: '&EMPLOYEE.'

      - # ====== Parameter: 2. Reason ================================
        id: 27377499144342
        identification: 
          name: 2. Reason # 8280716905385866

        value: 
          type: Static Value
          static-value: '&REASON.'

      - # ====== Parameter: 3. Start Date ============================
        id: 27434133144343
        identification: 
          name: 3. Start Date # 8281192768385866

        value: 
          type: Static Value
          static-value: '&START_DATE.'

      - # ====== Parameter: 4. End Date ==============================
        id: 27583928144344
        identification: 
          name: 4. End Date # 8281510818385867

        value: 
          type: Static Value
          static-value: '&END_DATE.'

    - # ====== Activity: Approved ? ================================
      id: 27680095144345
      identification: 
        name: Approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: approved

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 27791372144346
        identification: 
          name: REJECTED

        condition: 
          operator: Is Not Equal To
          value: APPROVED

        activity: 
          to: Request Rejected # 28169055144350

      - # ====== Connection: APPROVED ================================
        id: 27849986144347
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: APPROVED

        activity: 
          to: Request Approved # 28003997144348

    - # ====== Activity: Request Approved ==========================
      id: 28003997144348
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: request_approved

      connections: 
      - # ====== Connection: Request Approved ========================
        id: 28090660144349
        identification: 
          name: Request Approved
          type: Normal

        activity: 
          from: Request Approved # 28003997144348
          to: End # 28397945144352

    - # ====== Activity: Request Rejected ==========================
      id: 28169055144350
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: request_rejected

      connections: 
      - # ====== Connection: Request Rejected ========================
        id: 28317535144351
        identification: 
          name: Request Rejected
          type: Normal

        activity: 
          from: Request Rejected # 28169055144350
          to: End # 28397945144352

    - # ====== Activity: End =======================================
      id: 28397945144352
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: end

    variables: 
    - # ====== Variable: Task Outcome ==============================
      id: 28432190144353
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Administrator =================
      id: 28537780144354
      identification: 
        name: HR_ADMIN
        type: Workflow Administrator

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Participant: Workflow Owner =========================
      id: 28722887144355
      identification: 
        name: ALICE
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: ALICE

