---
- # ====== Workflow: Request Workflow ==========================
  id: 439075702069489
  identification: 
    name: Request Workflow
    title: Request Workflow

  advanced: 
    static-id: request-workflow

  parameters: 
  - # ====== Parameter: Request ID ===============================
    id: 8255727050084319
    identification: 
      static-id: REQUEST_ID

    label: 
      label: Request ID

    variable: 
      data-type: NUMBER

    value: 
      required: true

  versions: 
  - # ====== Version: Version 1.0 ================================
    id: 8231076226989348
    identification: 
      workflow-version: Version 1.0

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Request Submitted =========================
      id: 440566154069504
      identification: 
        name: Request Submitted
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Submitted'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_7

      connections: 
      - # ====== Connection: Evaluate days ===========================
        id: 440687721069505
        identification: 
          name: Evaluate days
          type: Normal

        activity: 
          from: Request Submitted # 440566154069504
          to: More than 1 day ? # 8253938724084301

    - # ====== Activity: Request Under Review ======================
      id: 440838868069506
      identification: 
        name: Request Under Review
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Under Review'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_8

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 440918061069507
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Request Under Review # 440838868069506
          to: Manual Approval # 8254250686084304

    - # ====== Activity: Start =====================================
      id: 8231111333989349
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: Start ===================================
        id: 8231233173989350
        identification: 
          name: Start
          type: Normal

        activity: 
          from: Start # 8231111333989349
          to: Request Submitted # 440566154069504

    - # ====== Activity: More than 1 day ? =========================
      id: 8253938724084301
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              trunc(end_date) - trunc(start_date) as days
          FROM
              requests
          WHERE
                  request_id = :request_id
              AND trunc(end_date) - trunc(start_date) > 1;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: TRUE ====================================
        id: 8254074534084302
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Request Under Review # 440838868069506

      - # ====== Connection: FALSE ===================================
        id: 8254127532084303
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 8254837105084310

    - # ====== Activity: Manual Approval ===========================
      id: 8254250686084304
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: Please review request &REQUEST_ID.
        initiator-can-complete: Yes
        outcome: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 8254376108084305
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Manual Approval # 8254250686084304
          to: Approved ? # 8254563501084307

      parameters: 
      - # ====== Parameter: Approval User ============================
        id: 8254486879084306
        identification: 
          name: Approval User # 8193310053862262

        value: 
          type: Static Value
          static-value: '#PLEASE_CHANGE#'

    - # ====== Activity: Approved ? ================================
      id: 8254563501084307
      identification: 
        name: Approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: New_6

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 8254605318084308
        identification: 
          name: REJECTED

        condition: 
          operator: Is Equal To
          value: Rjected

        activity: 
          to: Request Rejected # 8255038972084312

      - # ====== Connection: APPROVED ================================
        id: 8254703487084309
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: Approved

        activity: 
          to: Request Approved # 8254837105084310

    - # ====== Activity: Request Approved ==========================
      id: 8254837105084310
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: New_4

      connections: 
      - # ====== Connection: Request Approved ========================
        id: 8254900517084311
        identification: 
          name: Request Approved
          type: Normal

        activity: 
          from: Request Approved # 8254837105084310
          to: End # 8255296404084314

    - # ====== Activity: Request Rejected ==========================
      id: 8255038972084312
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: New_5

      connections: 
      - # ====== Connection: Request Rejected ========================
        id: 8255197821084313
        identification: 
          name: Request Rejected
          type: Normal

        activity: 
          from: Request Rejected # 8255038972084312
          to: End # 8255296404084314

    - # ====== Activity: End =======================================
      id: 8255296404084314
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: New_2

    variables: 
    - # ====== Variable: Task Approver =============================
      id: 8255368143084315
      identification: 
        static-id: TASK_APPROVER

      label: 
        label: Task Approver

      variable: 
        data-type: VARCHAR2

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Variable: Task Outcome ==============================
      id: 8255452521084316
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Owner =========================
      id: 8255538129084317
      identification: 
        name: Workflow Owner
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: HR_ADMIN

