---
- # ====== Workflow: Leave Request Workflow ====================
  id: 439075702069489
  identification: 
    name: Leave Request Workflow
    title: Leave Request Workflow

  advanced: 
    static-id: leave-request-workflow

  versions: 
  - # ====== Version: Version 1.0 ================================
    id: 439231828069490
    identification: 
      workflow-version: Version 1.0

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Start =====================================
      id: 439331222069491
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: New

      connections: 
      - # ====== Connection: New =====================================
        id: 439616816069494
        identification: 
          name: New
          type: Normal

        activity: 
          from: Start # 439331222069491
          to: Manager Approval # 439410232069492

    - # ====== Activity: Manager Approval ==========================
      id: 439410232069492
      identification: 
        name: Manager Approval
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          begin
          null;
          end;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: New_1

      connections: 
      - # ====== Connection: New =====================================
        id: 439650933069495
        identification: 
          name: New
          type: Normal

        activity: 
          from: Manager Approval # 439410232069492
          to: Approved/Rejected # 439768792069496

    - # ====== Activity: End =======================================
      id: 439505660069493
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: New_2

    - # ====== Activity: Approved/Rejected =========================
      id: 439768792069496
      identification: 
        name: Approved/Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          begin
          null;
          end;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: New_3

      connections: 
      - # ====== Connection: New =====================================
        id: 439884572069497
        identification: 
          name: New
          type: Normal

        activity: 
          from: Approved/Rejected # 439768792069496
          to: End # 439505660069493

    variables: 
    - # ====== Variable: Approver ==================================
      id: 440115644069499
      identification: 
        static-id: APPROVER

      label: 
        label: Approver

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    - # ====== Variable: TaskOutcome ===============================
      id: 440149812069500
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: TaskOutcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

