---
- # ====== Workflow: Request Workflow ==========================
  id: 439075702069489
  identification: 
    name: Request Workflow
    title: '&REQUEST_SUBJECT.'

  advanced: 
    static-id: request-workflow

  parameters: 
  - # ====== Parameter: Request Subject ==========================
    id: 7954005207264
    identification: 
      static-id: REQUEST_SUBJECT

    label: 
      label: Request Subject

    variable: 
      data-type: VARCHAR2

    value: 
      required: true

  - # ====== Parameter: Request ID ===============================
    id: 8255727050084319
    identification: 
      static-id: REQUEST_ID

    label: 
      label: Request ID

    variable: 
      data-type: NUMBER

    value: 
      required: true

  versions: 
  - # ====== Version: Version 1.2 ================================
    id: 1037366206986521
    identification: 
      workflow-version: Version 1.2

    settings: 
      state: In Development

    activities: 
    - # ====== Activity: Start =====================================
      id: 1037306759986520
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: start

      connections: 
      - # ====== Connection: Start ===================================
        id: 1037111307986519
        identification: 
          name: Start
          type: Normal

        activity: 
          from: Start # 1037306759986520
          to: Request Submitted # 1037100268986518

    - # ====== Activity: Request Submitted =========================
      id: 1037100268986518
      identification: 
        name: Request Submitted
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Submitted'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: request_submitted

      connections: 
      - # ====== Connection: Evaluate days ===========================
        id: 1037010314986517
        identification: 
          name: Evaluate days
          type: Normal

        activity: 
          from: Request Submitted # 1037100268986518
          to: More than 1 day ? # 1036898752986516

    - # ====== Activity: More than 1 day ? =========================
      id: 1036898752986516
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              NULL
          FROM
              requests
          WHERE
              request_id = :request_id
          HAVING
              SUM(trunc(end_date) - trunc(start_date) + 1) > 1

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: more_than_one_day

      connections: 
      - # ====== Connection: FALSE ===================================
        id: 7116685207256
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 6377695207248

      - # ====== Connection: TRUE ====================================
        id: 7207924207257
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Request Under Review # 1036610813986513

    - # ====== Activity: Request Under Review ======================
      id: 1036610813986513
      identification: 
        name: Request Under Review
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Under Review'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: request_under_reivew

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 1036493708986512
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Request Under Review # 1036610813986513
          to: Manual Approval # 5424193207239

    - # ====== Activity: Manual Approval ===========================
      id: 5424193207239
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: '&REQUEST_SUBJECT.'
        initiator-can-complete: Yes
        details-primary-key--item: REQUEST_ID
        outcome: TASK_OUTCOME

      additional-data: 
        sql-query: |
          SELECT
              e.first_name
              || ' '
              || e.last_name AS employee,
              r.reason,
              r.start_date,
              r.end_date
          FROM
                   requests r
              JOIN employees e ON r.employee_id = e.employee_id
          WHERE
              request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: manual_approval

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 5508934207240
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Manual Approval # 5424193207239
          to: Approved ? # 6021606207245

      parameters: 
      - # ====== Parameter: 1. Employee ==============================
        id: 5613554207241
        identification: 
          name: 1. Employee # 8193310053862262

        value: 
          type: Static Value
          static-value: '&EMPLOYEE.'

      - # ====== Parameter: 2. Reason ================================
        id: 5750436207242
        identification: 
          name: 2. Reason # 8280716905385866

        value: 
          type: Static Value
          static-value: '&REASON.'

      - # ====== Parameter: 3. Start Date ============================
        id: 5845823207243
        identification: 
          name: 3. Start Date # 8281192768385866

        value: 
          type: Static Value
          static-value: '&START_DATE.'

      - # ====== Parameter: 4. End Date ==============================
        id: 5890127207244
        identification: 
          name: 4. End Date # 8281510818385867

        value: 
          type: Static Value
          static-value: '&END_DATE.'

    - # ====== Activity: Approved ? ================================
      id: 6021606207245
      identification: 
        name: Approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: approved

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 6165188207246
        identification: 
          name: REJECTED

        condition: 
          operator: Is Not Equal To
          value: APPROVED

        activity: 
          to: Request Rejected # 6560886207250

      - # ====== Connection: APPROVED ================================
        id: 6228538207247
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: APPROVED

        activity: 
          to: Request Approved # 6377695207248

    - # ====== Activity: Request Approved ==========================
      id: 6377695207248
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: request_approved

      connections: 
      - # ====== Connection: Request Approved ========================
        id: 6457800207249
        identification: 
          name: Request Approved
          type: Normal

        activity: 
          from: Request Approved # 6377695207248
          to: End # 6764582207252

    - # ====== Activity: Request Rejected ==========================
      id: 6560886207250
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: request_rejected

      connections: 
      - # ====== Connection: Request Rejected ========================
        id: 6674413207251
        identification: 
          name: Request Rejected
          type: Normal

        activity: 
          from: Request Rejected # 6560886207250
          to: End # 6764582207252

    - # ====== Activity: End =======================================
      id: 6764582207252
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: end

    variables: 
    - # ====== Variable: Task Outcome ==============================
      id: 6809930207253
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Administrator =================
      id: 6946740207254
      identification: 
        name: HR_ADMIN
        type: Workflow Administrator

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Participant: Workflow Owner =========================
      id: 7086366207255
      identification: 
        name: ALICE
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: ALICE

  - # ====== Version: Version 1.1 ================================
    id: 8256093922084322
    identification: 
      workflow-version: Version 1.1

    settings: 
      state: Active

    activities: 
    - # ====== Activity: Start =====================================
      id: 8256133357084323
      identification: 
        name: Start
        type: Workflow Start

      deadline: 
        due-on-type: None

      layout: 
        sequence: 10

      advanced: 
        static-id: start

      connections: 
      - # ====== Connection: Start ===================================
        id: 8256252983084324
        identification: 
          name: Start
          type: Normal

        activity: 
          from: Start # 8256133357084323
          to: Request Submitted # 8256336301084325

    - # ====== Activity: Request Submitted =========================
      id: 8256336301084325
      identification: 
        name: Request Submitted
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Submitted'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 20

      advanced: 
        static-id: request_submitted

      connections: 
      - # ====== Connection: Evaluate days ===========================
        id: 8256466608084326
        identification: 
          name: Evaluate days
          type: Normal

        activity: 
          from: Request Submitted # 8256336301084325
          to: More than 1 day ? # 8256521506084327

    - # ====== Activity: More than 1 day ? =========================
      id: 8256521506084327
      identification: 
        name: More than 1 day ?
        type: Switch

      switch: 
        type: True False Check

      condition: 
        condition-type: Rows Returned
        sql-query: |
          SELECT
              trunc(end_date) - trunc(start_date) as days
          FROM
              requests
          WHERE
                  request_id = :request_id
              AND trunc(end_date) - trunc(start_date) > 1;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 30

      advanced: 
        static-id: more_than_one_day

      connections: 
      - # ====== Connection: TRUE ====================================
        id: 8256605896084328
        identification: 
          name: TRUE

        condition: 
          when: True

        activity: 
          to: Request Under Review # 8256856369084330

      - # ====== Connection: FALSE ===================================
        id: 8256700835084329
        identification: 
          name: FALSE

        condition: 
          when: False

        activity: 
          to: Request Approved # 8257950862084341

    - # ====== Activity: Request Under Review ======================
      id: 8256856369084330
      identification: 
        name: Request Under Review
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Under Review'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 40

      advanced: 
        static-id: request_under_reivew

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 8256909168084331
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Request Under Review # 8256856369084330
          to: Manual Approval # 8257044897084332

    - # ====== Activity: Manual Approval ===========================
      id: 8257044897084332
      identification: 
        name: Manual Approval
        type: Human Task - Create

      settings: 
        definition: Request Approval # 8017786483299752
        subject: Request from &EMPLOYEE.
        initiator-can-complete: Yes
        details-primary-key--item: REQUEST_ID
        outcome: TASK_OUTCOME

      additional-data: 
        sql-query: |
          SELECT
              e.first_name
              || ' '
              || e.last_name AS employee,
              r.reason,
              r.start_date,
              r.end_date
          FROM
                   requests r
              JOIN employees e ON r.employee_id = e.employee_id
          WHERE
              request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 50

      advanced: 
        static-id: manual_approval

      connections: 
      - # ====== Connection: Manual Approval =========================
        id: 8257153036084333
        identification: 
          name: Manual Approval
          type: Normal

        activity: 
          from: Manual Approval # 8257044897084332
          to: Approved ? # 8257649061084338

      parameters: 
      - # ====== Parameter: 1. Employee ==============================
        id: 8257201479084334
        identification: 
          name: 1. Employee # 8193310053862262

        value: 
          type: Static Value
          static-value: '&EMPLOYEE.'

      - # ====== Parameter: 2. Reason ================================
        id: 8257325977084335
        identification: 
          name: 2. Reason # 8280716905385866

        value: 
          type: Static Value
          static-value: '&REASON.'

      - # ====== Parameter: 3. Start Date ============================
        id: 8257457329084336
        identification: 
          name: 3. Start Date # 8281192768385866

        value: 
          type: Static Value
          static-value: '&START_DATE.'

      - # ====== Parameter: 4. End Date ==============================
        id: 8257563704084337
        identification: 
          name: 4. End Date # 8281510818385867

        value: 
          type: Static Value
          static-value: '&END_DATE.'

    - # ====== Activity: Approved ? ================================
      id: 8257649061084338
      identification: 
        name: Approved ?
        type: Switch

      switch: 
        type: Check Workflow Variable

      compare: 
        compare-variable: TASK_OUTCOME

      deadline: 
        due-on-type: None

      layout: 
        sequence: 60

      advanced: 
        static-id: approved

      connections: 
      - # ====== Connection: REJECTED ================================
        id: 8257742500084339
        identification: 
          name: REJECTED

        condition: 
          operator: Is Not Equal To
          value: APPROVED

        activity: 
          to: Request Rejected # 8258166446084343

      - # ====== Connection: APPROVED ================================
        id: 8257814947084340
        identification: 
          name: APPROVED

        condition: 
          operator: Is Equal To
          value: APPROVED

        activity: 
          to: Request Approved # 8257950862084341

    - # ====== Activity: Request Approved ==========================
      id: 8257950862084341
      identification: 
        name: Request Approved
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Approved'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 70

      advanced: 
        static-id: request_approved

      connections: 
      - # ====== Connection: Request Approved ========================
        id: 8258097163084342
        identification: 
          name: Request Approved
          type: Normal

        activity: 
          from: Request Approved # 8257950862084341
          to: End # 8258353853084345

    - # ====== Activity: Request Rejected ==========================
      id: 8258166446084343
      identification: 
        name: Request Rejected
        type: Execute Code

      source: 
        location: Local Database
        language: PL/SQL
        pl/sql-code: |
          UPDATE requests
             SET status = 'Rejected'
          WHERE request_id = :REQUEST_ID;

      deadline: 
        due-on-type: None

      layout: 
        sequence: 80

      advanced: 
        static-id: request_rejected

      connections: 
      - # ====== Connection: Request Rejected ========================
        id: 8258238355084344
        identification: 
          name: Request Rejected
          type: Normal

        activity: 
          from: Request Rejected # 8258166446084343
          to: End # 8258353853084345

    - # ====== Activity: End =======================================
      id: 8258353853084345
      identification: 
        name: End
        type: Workflow End

      settings: 
        end-state: Completed

      deadline: 
        due-on-type: None

      layout: 
        sequence: 90

      advanced: 
        static-id: end

    variables: 
    - # ====== Variable: Task Outcome ==============================
      id: 8258599661084347
      identification: 
        static-id: TASK_OUTCOME

      label: 
        label: Task Outcome

      variable: 
        data-type: VARCHAR2

      value: 
        type: Null

    participants: 
    - # ====== Participant: Workflow Administrator =================
      id: 8258632312084348
      identification: 
        name: HR_ADMIN
        type: Workflow Administrator

      value: 
        type: Static Value
        static-value: HR_ADMIN

    - # ====== Participant: Workflow Owner =========================
      id: 8258701128084349
      identification: 
        name: ALICE
        type: Workflow Owner

      value: 
        type: Static Value
        static-value: ALICE

